main() {
    int n;
    scan("How many numbers? ", n);

    int[] arr = create int[n];
    int i = 0;
    int temp;

    for i up to n - 1 {
        scan("Enter number: ", temp);
        arr[i] = temp;
    }

    int j, key;
    i = 1;
    for i up to n - 1 {
        key = arr[i];
        j = i - 1;
        int index = j;
        while j down to 0 {
            if (arr[index] > key) then {
                arr[index + 1] = arr[index];  
                index = index - 1;
            } 
            j = j - 1;
        }
        arr[index + 1] = key;
    }

    String line = "Sorted: ";

    i = 0;
    for i up to n - 1 {
        line = line + arr[i] + " ";
    }
    print(line);
}