void printF(int fontSize){
    String line = "";
    for int i = 0 up to fontSize - 1 {
        line = line + "*";
    }

    print(line);

    print("*");

    line = "";
    for int j = 0 up to fontSize - 2 {
            line = line + "*";
    }
    
    print(line);

    for int i = 0 up to fontSize - 3 {
        print("*");
    }
}

func void printT(int fontSize) {
    int space = fontSize/2 - 1;
    int i, j;
    i = 0;
    String line = "";
    for i up to fontSize - 1 {
        line = line + "*";
    }

    print(line);
    
    i = 0;
    for i up to fontSize - 2 {
        line = "*";
        j = 0;
        for j up to space {
            line = line + " ";
        }
        line = line + "*";
        print(line);
    }
} 

func void printL(int fontSize) {
    int i;
    i = 0;
    for i up to fontSize - 2 {
        print("*");
    }
    i = 0;
    String line = "";
    for i up to fontSize - 1 {
        line = line + "*";
    }
    print(line);
} 

main() {
    char c;
    int fontSize;
    scan("Enter char: ", c);
    if (c != 'F' && c != 'T' && c != 'L') then {
        print("Please only enter characters F, T, or L");
    } else then {
        scan("Enter font size: ", fontSize);

        if (fontSize < 5) then {
            print("Font size must be 5 or greater");
        } else then {
            if (c == 'F') then {
                printF(fontSize);
            } else if (c == 'T') then {
                printT(fontSize);
            } else if (c == 'L') then {
                printL(fontSize);
            }
        }

    }
} 
