token literal names:
null
null
null
null
null
null
null
null
null
'break'
'char'
'char16_t'
'char32_t'
'constant'
'continue'
'create'
'do'
'double'
'else'
'F'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'return'
'short'
'signed'
'String'
'this'
'T'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
':'
';'
'.'
'.*'
'...'
'up'
'down'
'to'
'scan'
'print'
'then'
'func'
'main'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatingLiteral
BadFloatingLiteral
StringLiteral
BadStringLiteral
BooleanLiteral
Bool
Break
Char
Char16
Char32
Const
Continue
Create
Do
Double
Else
False_
Final
Float
For
If
Int
Long
New
Return
Short
Signed
String
This
True_
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Colon
Semi
Dot
DotStar
Ellipsis
Up
Down
To
Scan
Print
Then
Function
Main
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
Whitespace
Newline
BlockComment
LineComment

rule names:
init
primaryExpression
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
createExpression
postfixExpression
constantExpression
expressionList
assignmentOperator
binaryOperator
literal
statement
printStatement
scanStatement
jumpStatement
badReturn
expressionStatement
compoundStatement
statementSeq
selectionStatement
ifStatement
elseIfStatement
elseStatement
condition
comparisonOperator
iterationStatement
forInitStatement
iterationInit
declaration
emptyDeclaration
simpleDeclaration
declSpecifierSeq
typeSpecifier
declarator
functionDefinition
mainFunction
initDeclaratorList
initDeclarator
initializer
initializerClause
initializerList
parametersAndQualifiers
parameterDeclarationClause
parameterDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 1174, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 3, 3, 3, 6, 3, 137, 10, 3, 13, 3, 14, 3, 138, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 172, 10, 8, 12, 8, 14, 8, 175, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 219, 10, 12, 13, 12, 14, 12, 220, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 12, 3, 12, 6, 12, 230, 10, 12, 13, 12, 14, 12, 231, 3, 12, 3, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 6, 14, 270, 10, 14, 13, 14, 14, 14, 271, 3, 14, 5, 14, 275, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 334, 10, 21, 13, 21, 14, 21, 335, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 348, 10, 21, 13, 21, 14, 21, 349, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 358, 10, 21, 13, 21, 14, 21, 359, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 367, 10, 21, 13, 21, 14, 21, 368, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 380, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 392, 10, 22, 13, 22, 14, 22, 393, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 409, 10, 22, 13, 22, 14, 22, 410, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 435, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 441, 10, 23, 5, 23, 443, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 450, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 456, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 462, 10, 26, 3, 26, 3, 26, 6, 26, 466, 10, 26, 13, 26, 14, 26, 467, 3, 26, 5, 26, 471, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 476, 10, 26, 3, 26, 3, 26, 6, 26, 480, 10, 26, 13, 26, 14, 26, 481, 3, 26, 3, 26, 3, 26, 6, 26, 487, 10, 26, 13, 26, 14, 26, 488, 3, 26, 5, 26, 492, 10, 26, 3, 26, 3, 26, 5, 26, 496, 10, 26, 3, 27, 6, 27, 499, 10, 27, 13, 27, 14, 27, 500, 3, 28, 3, 28, 7, 28, 505, 10, 28, 12, 28, 14, 28, 508, 11, 28, 3, 28, 5, 28, 511, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 518, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 525, 10, 29, 13, 29, 14, 29, 526, 3, 29, 5, 29, 530, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 537, 10, 29, 13, 29, 14, 29, 538, 3, 29, 3, 29, 5, 29, 543, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 553, 10, 29, 13, 29, 14, 29, 554, 3, 29, 5, 29, 558, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 566, 10, 29, 13, 29, 14, 29, 567, 3, 29, 3, 29, 3, 29, 5, 29, 573, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 581, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 586, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 594, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 602, 10, 30, 13, 30, 14, 30, 603, 3, 30, 5, 30, 607, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 615, 10, 30, 13, 30, 14, 30, 616, 3, 30, 3, 30, 5, 30, 621, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 632, 10, 30, 13, 30, 14, 30, 633, 3, 30, 5, 30, 637, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 646, 10, 30, 13, 30, 14, 30, 647, 3, 30, 3, 30, 3, 30, 5, 30, 653, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 662, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 667, 10, 30, 3, 31, 3, 31, 5, 31, 671, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 683, 10, 32, 3, 32, 7, 32, 686, 10, 32, 12, 32, 14, 32, 689, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 694, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 730, 10, 34, 3, 34, 3, 34, 5, 34, 734, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 743, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 757, 10, 34, 13, 34, 14, 34, 758, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 766, 10, 34, 13, 34, 14, 34, 767, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 777, 10, 34, 13, 34, 14, 34, 778, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 791, 10, 34, 13, 34, 14, 34, 792, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 810, 10, 34, 13, 34, 14, 34, 811, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 821, 10, 34, 13, 34, 14, 34, 822, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 834, 10, 34, 13, 34, 14, 34, 835, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 850, 10, 34, 13, 34, 14, 34, 851, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 861, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 870, 10, 34, 3, 34, 3, 34, 5, 34, 874, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 882, 10, 34, 3, 34, 3, 34, 5, 34, 886, 10, 34, 3, 34, 6, 34, 889, 10, 34, 13, 34, 14, 34, 890, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 898, 10, 34, 13, 34, 14, 34, 899, 3, 34, 3, 34, 5, 34, 904, 10, 34, 3, 34, 3, 34, 5, 34, 908, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 916, 10, 34, 13, 34, 14, 34, 917, 3, 34, 3, 34, 5, 34, 922, 10, 34, 3, 34, 3, 34, 5, 34, 926, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 936, 10, 34, 3, 34, 3, 34, 5, 34, 940, 10, 34, 3, 34, 3, 34, 6, 34, 944, 10, 34, 13, 34, 14, 34, 945, 3, 34, 3, 34, 3, 34, 5, 34, 951, 10, 34, 3, 35, 3, 35, 5, 35, 955, 10, 35, 3, 36, 3, 36, 5, 36, 959, 10, 36, 3, 36, 5, 36, 962, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 967, 10, 37, 3, 38, 3, 38, 3, 39, 5, 39, 972, 10, 39, 3, 39, 5, 39, 975, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 980, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 985, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 991, 10, 42, 3, 42, 3, 42, 5, 42, 995, 10, 42, 3, 42, 3, 42, 5, 42, 999, 10, 42, 3, 43, 5, 43, 1002, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1009, 10, 43, 3, 44, 5, 44, 1012, 10, 44, 3, 44, 5, 44, 1015, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1022, 10, 44, 3, 44, 5, 44, 1025, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1032, 10, 44, 3, 44, 5, 44, 1035, 10, 44, 3, 44, 3, 44, 6, 44, 1039, 10, 44, 13, 44, 14, 44, 1040, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1047, 10, 44, 3, 44, 5, 44, 1050, 10, 44, 3, 44, 3, 44, 6, 44, 1054, 10, 44, 13, 44, 14, 44, 1055, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1062, 10, 44, 3, 44, 5, 44, 1065, 10, 44, 3, 44, 3, 44, 3, 44, 6, 44, 1070, 10, 44, 13, 44, 14, 44, 1071, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1079, 10, 44, 3, 44, 5, 44, 1082, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 1088, 10, 44, 13, 44, 14, 44, 1089, 3, 44, 3, 44, 3, 44, 5, 44, 1095, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 1100, 10, 45, 12, 45, 14, 45, 1103, 11, 45, 3, 46, 3, 46, 5, 46, 1107, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 1117, 10, 49, 12, 49, 14, 49, 1120, 11, 49, 3, 50, 3, 50, 5, 50, 1124, 10, 50, 3, 50, 3, 50, 6, 50, 1128, 10, 50, 13, 50, 14, 50, 1129, 3, 50, 5, 50, 1133, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1138, 10, 50, 3, 50, 3, 50, 6, 50, 1142, 10, 50, 13, 50, 14, 50, 1143, 3, 50, 3, 50, 3, 50, 6, 50, 1149, 10, 50, 13, 50, 14, 50, 1150, 3, 50, 5, 50, 1154, 10, 50, 3, 50, 3, 50, 5, 50, 1158, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 1163, 10, 51, 12, 51, 14, 51, 1166, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1172, 10, 52, 3, 52, 2, 3, 22, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 15, 3, 2, 64, 65, 4, 2, 54, 55, 66, 67, 3, 2, 44, 45, 4, 2, 44, 45, 70, 71, 3, 2, 46, 48, 4, 2, 17, 17, 28, 28, 3, 2, 70, 71, 4, 2, 53, 53, 56, 60, 4, 2, 9, 9, 88, 88, 4, 2, 54, 55, 64, 67, 3, 2, 80, 81, 4, 2, 15, 15, 22, 22, 10, 2, 10, 10, 12, 12, 19, 19, 23, 23, 26, 27, 30, 30, 32, 32, 36, 36, 2, 1351, 2, 108, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 379, 3, 2, 2, 2, 42, 434, 3, 2, 2, 2, 44, 449, 3, 2, 2, 2, 46, 451, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 495, 3, 2, 2, 2, 52, 498, 3, 2, 2, 2, 54, 502, 3, 2, 2, 2, 56, 585, 3, 2, 2, 2, 58, 666, 3, 2, 2, 2, 60, 668, 3, 2, 2, 2, 62, 693, 3, 2, 2, 2, 64, 695, 3, 2, 2, 2, 66, 950, 3, 2, 2, 2, 68, 954, 3, 2, 2, 2, 70, 961, 3, 2, 2, 2, 72, 966, 3, 2, 2, 2, 74, 968, 3, 2, 2, 2, 76, 971, 3, 2, 2, 2, 78, 979, 3, 2, 2, 2, 80, 986, 3, 2, 2, 2, 82, 998, 3, 2, 2, 2, 84, 1008, 3, 2, 2, 2, 86, 1094, 3, 2, 2, 2, 88, 1096, 3, 2, 2, 2, 90, 1104, 3, 2, 2, 2, 92, 1108, 3, 2, 2, 2, 94, 1111, 3, 2, 2, 2, 96, 1113, 3, 2, 2, 2, 98, 1157, 3, 2, 2, 2, 100, 1159, 3, 2, 2, 2, 102, 1167, 3, 2, 2, 2, 104, 107, 5, 72, 37, 2, 105, 107, 5, 38, 20, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 142, 5, 36, 19, 2, 114, 142, 7, 33, 2, 2, 115, 142, 7, 88, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 39, 2, 2, 119, 142, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 8, 3, 1, 2, 123, 142, 3, 2, 2, 2, 124, 125, 7, 38, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 7, 39, 2, 2, 127, 128, 7, 39, 2, 2, 128, 129, 8, 3, 1, 2, 129, 142, 3, 2, 2, 2, 130, 133, 7, 88, 2, 2, 131, 133, 5, 36, 19, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 137, 7, 88, 2, 2, 135, 137, 5, 36, 19, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 8, 3, 1, 2, 141, 113, 3, 2, 2, 2, 141, 114, 3, 2, 2, 2, 141, 115, 3, 2, 2, 2, 141, 116, 3, 2, 2, 2, 141, 120, 3, 2, 2, 2, 141, 124, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 144, 5, 8, 5, 2, 144, 7, 3, 2, 2, 2, 145, 151, 5, 10, 6, 2, 146, 147, 5, 10, 6, 2, 147, 148, 5, 32, 17, 2, 148, 149, 5, 94, 48, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 157, 5, 12, 7, 2, 153, 154, 7, 69, 2, 2, 154, 156, 5, 12, 7, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 165, 5, 14, 8, 2, 161, 162, 7, 68, 2, 2, 162, 164, 5, 14, 8, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 173, 5, 16, 9, 2, 169, 170, 9, 2, 2, 2, 170, 172, 5, 16, 9, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 5, 18, 10, 2, 177, 178, 9, 3, 2, 2, 178, 180, 5, 18, 10, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 189, 5, 20, 11, 2, 185, 186, 9, 4, 2, 2, 186, 188, 5, 20, 11, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 203, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 5, 20, 11, 2, 193, 194, 9, 5, 2, 2, 194, 196, 5, 20, 11, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 10, 1, 2, 201, 203, 3, 2, 2, 2, 202, 184, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 209, 5, 22, 12, 2, 205, 206, 9, 6, 2, 2, 206, 208, 5, 22, 12, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 12, 1, 2, 213, 226, 5, 26, 14, 2, 214, 215, 7, 52, 2, 2, 215, 226, 5, 22, 12, 6, 216, 226, 5, 24, 13, 2, 217, 219, 5, 34, 18, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 22, 12, 4, 223, 224, 8, 12, 1, 2, 224, 226, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 237, 3, 2, 2, 2, 227, 229, 12, 3, 2, 2, 228, 230, 5, 34, 18, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 8, 12, 1, 2, 234, 236, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 23, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 9, 7, 2, 2, 241, 242, 5, 80, 41, 2, 242, 243, 7, 40, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 41, 2, 2, 245, 25, 3, 2, 2, 2, 246, 275, 5, 4, 3, 2, 247, 248, 7, 88, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 5, 6, 4, 2, 250, 251, 7, 41, 2, 2, 251, 275, 3, 2, 2, 2, 252, 253, 7, 88, 2, 2, 253, 255, 7, 38, 2, 2, 254, 256, 5, 30, 16, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 275, 7, 39, 2, 2, 258, 259, 7, 88, 2, 2, 259, 275, 9, 8, 2, 2, 260, 263, 7, 88, 2, 2, 261, 263, 5, 36, 19, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 269, 3, 2, 2, 2, 264, 266, 7, 38, 2, 2, 265, 267, 5, 30, 16, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 39, 2, 2, 269, 264, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 8, 14, 1, 2, 274, 246, 3, 2, 2, 2, 274, 247, 3, 2, 2, 2, 274, 252, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 281, 5, 10, 6, 2, 277, 278, 5, 8, 5, 2, 278, 279, 8, 15, 1, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 5, 96, 49, 2, 283, 31, 3, 2, 2, 2, 284, 285, 9, 9, 2, 2, 285, 33, 3, 2, 2, 2, 286, 302, 5, 32, 17, 2, 287, 302, 7, 44, 2, 2, 288, 302, 7, 45, 2, 2, 289, 302, 7, 46, 2, 2, 290, 302, 7, 47, 2, 2, 291, 302, 7, 48, 2, 2, 292, 302, 7, 55, 2, 2, 293, 302, 7, 54, 2, 2, 294, 302, 7, 67, 2, 2, 295, 302, 7, 64, 2, 2, 296, 302, 7, 65, 2, 2, 297, 302, 7, 66, 2, 2, 298, 302, 7, 67, 2, 2, 299, 302, 7, 68, 2, 2, 300, 302, 7, 69, 2, 2, 301, 286, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 313, 7, 3, 2, 2, 304, 313, 7, 4, 2, 2, 305, 313, 7, 5, 2, 2, 306, 313, 7, 7, 2, 2, 307, 313, 7, 9, 2, 2, 308, 309, 7, 8, 2, 2, 309, 313, 8, 19, 1, 2, 310, 311, 7, 6, 2, 2, 311, 313, 8, 19, 1, 2, 312, 303, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 37, 3, 2, 2, 2, 314, 323, 5, 48, 25, 2, 315, 323, 5, 50, 26, 2, 316, 323, 5, 54, 28, 2, 317, 323, 5, 66, 34, 2, 318, 323, 5, 44, 23, 2, 319, 323, 5, 40, 21, 2, 320, 323, 5, 42, 22, 2, 321, 323, 5, 76, 39, 2, 322, 314, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 325, 7, 84, 2, 2, 325, 326, 7, 38, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 39, 2, 2, 328, 329, 7, 76, 2, 2, 329, 380, 3, 2, 2, 2, 330, 331, 7, 84, 2, 2, 331, 333, 7, 38, 2, 2, 332, 334, 7, 38, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 28, 15, 2, 338, 339, 7, 39, 2, 2, 339, 340, 7, 76, 2, 2, 340, 341, 8, 21, 1, 2, 341, 380, 3, 2, 2, 2, 342, 343, 7, 84, 2, 2, 343, 344, 7, 38, 2, 2, 344, 345, 5, 28, 15, 2, 345, 347, 7, 39, 2, 2, 346, 348, 7, 39, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 76, 2, 2, 352, 353, 8, 21, 1, 2, 353, 380, 3, 2, 2, 2, 354, 355, 7, 84, 2, 2, 355, 357, 5, 28, 15, 2, 356, 358, 7, 39, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 76, 2, 2, 362, 363, 8, 21, 1, 2, 363, 380, 3, 2, 2, 2, 364, 366, 7, 84, 2, 2, 365, 367, 7, 38, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 28, 15, 2, 371, 372, 7, 76, 2, 2, 372, 373, 8, 21, 1, 2, 373, 380, 3, 2, 2, 2, 374, 375, 7, 84, 2, 2, 375, 376, 5, 28, 15, 2, 376, 377, 7, 76, 2, 2, 377, 378, 8, 21, 1, 2, 378, 380, 3, 2, 2, 2, 379, 324, 3, 2, 2, 2, 379, 330, 3, 2, 2, 2, 379, 342, 3, 2, 2, 2, 379, 354, 3, 2, 2, 2, 379, 364, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 380, 41, 3, 2, 2, 2, 381, 382, 7, 83, 2, 2, 382, 383, 7, 38, 2, 2, 383, 384, 7, 7, 2, 2, 384, 385, 7, 72, 2, 2, 385, 386, 7, 88, 2, 2, 386, 387, 7, 39, 2, 2, 387, 435, 7, 76, 2, 2, 388, 389, 7, 83, 2, 2, 389, 391, 7, 38, 2, 2, 390, 392, 7, 38, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 7, 2, 2, 396, 397, 7, 72, 2, 2, 397, 398, 7, 88, 2, 2, 398, 399, 7, 39, 2, 2, 399, 400, 7, 76, 2, 2, 400, 435, 8, 22, 1, 2, 401, 402, 7, 83, 2, 2, 402, 403, 7, 38, 2, 2, 403, 404, 7, 7, 2, 2, 404, 405, 7, 72, 2, 2, 405, 406, 7, 88, 2, 2, 406, 408, 7, 39, 2, 2, 407, 409, 7, 39, 2, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 76, 2, 2, 413, 435, 8, 22, 1, 2, 414, 415, 7, 83, 2, 2, 415, 416, 7, 7, 2, 2, 416, 417, 7, 72, 2, 2, 417, 418, 7, 88, 2, 2, 418, 419, 7, 39, 2, 2, 419, 420, 7, 76, 2, 2, 420, 435, 8, 22, 1, 2, 421, 422, 7, 83, 2, 2, 422, 423, 7, 38, 2, 2, 423, 424, 7, 7, 2, 2, 424, 425, 7, 72, 2, 2, 425, 426, 7, 88, 2, 2, 426, 427, 7, 76, 2, 2, 427, 435, 8, 22, 1, 2, 428, 429, 7, 83, 2, 2, 429, 430, 7, 7, 2, 2, 430, 431, 7, 72, 2, 2, 431, 432, 7, 88, 2, 2, 432, 433, 7, 76, 2, 2, 433, 435, 8, 22, 1, 2, 434, 381, 3, 2, 2, 2, 434, 388, 3, 2, 2, 2, 434, 401, 3, 2, 2, 2, 434, 414, 3, 2, 2, 2, 434, 421, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 435, 43, 3, 2, 2, 2, 436, 443, 7, 11, 2, 2, 437, 443, 7, 16, 2, 2, 438, 440, 7, 29, 2, 2, 439, 441, 5, 28, 15, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 450, 7, 76, 2, 2, 445, 446, 7, 29, 2, 2, 446, 447, 5, 46, 24, 2, 447, 448, 7, 76, 2, 2, 448, 450, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 450, 45, 3, 2, 2, 2, 451, 452, 5, 80, 41, 2, 452, 453, 8, 24, 1, 2, 453, 47, 3, 2, 2, 2, 454, 456, 5, 6, 4, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 76, 2, 2, 458, 49, 3, 2, 2, 2, 459, 461, 7, 42, 2, 2, 460, 462, 5, 52, 27, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 496, 7, 43, 2, 2, 464, 466, 7, 42, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 471, 5, 52, 27, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 496, 8, 26, 1, 2, 473, 475, 7, 42, 2, 2, 474, 476, 5, 52, 27, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 7, 43, 2, 2, 478, 480, 7, 43, 2, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 496, 8, 26, 1, 2, 484, 486, 7, 42, 2, 2, 485, 487, 7, 42, 2, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 492, 5, 52, 27, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 43, 2, 2, 494, 496, 8, 26, 1, 2, 495, 459, 3, 2, 2, 2, 495, 465, 3, 2, 2, 2, 495, 473, 3, 2, 2, 2, 495, 484, 3, 2, 2, 2, 496, 51, 3, 2, 2, 2, 497, 499, 5, 38, 20, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 53, 3, 2, 2, 2, 502, 506, 5, 56, 29, 2, 503, 505, 5, 58, 30, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 511, 5, 60, 31, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 55, 3, 2, 2, 2, 512, 513, 7, 25, 2, 2, 513, 514, 7, 38, 2, 2, 514, 515, 5, 62, 32, 2, 515, 517, 7, 39, 2, 2, 516, 518, 7, 85, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 5, 50, 26, 2, 520, 586, 3, 2, 2, 2, 521, 522, 7, 25, 2, 2, 522, 524, 5, 62, 32, 2, 523, 525, 7, 39, 2, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 530, 7, 85, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 5, 50, 26, 2, 532, 533, 8, 29, 1, 2, 533, 586, 3, 2, 2, 2, 534, 536, 7, 25, 2, 2, 535, 537, 7, 38, 2, 2, 536, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 5, 62, 32, 2, 541, 543, 7, 85, 2, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 5, 50, 26, 2, 545, 546, 8, 29, 1, 2, 546, 586, 3, 2, 2, 2, 547, 548, 7, 25, 2, 2, 548, 549, 7, 38, 2, 2, 549, 550, 5, 62, 32, 2, 550, 552, 7, 39, 2, 2, 551, 553, 7, 39, 2, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 558, 7, 85, 2, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 5, 50, 26, 2, 560, 561, 8, 29, 1, 2, 561, 586, 3, 2, 2, 2, 562, 563, 7, 25, 2, 2, 563, 565, 7, 38, 2, 2, 564, 566, 7, 38, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 5, 62, 32, 2, 570, 572, 7, 39, 2, 2, 571, 573, 7, 85, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 5, 50, 26, 2, 575, 576, 8, 29, 1, 2, 576, 586, 3, 2, 2, 2, 577, 578, 7, 25, 2, 2, 578, 580, 5, 62, 32, 2, 579, 581, 7, 85, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 5, 50, 26, 2, 583, 584, 8, 29, 1, 2, 584, 586, 3, 2, 2, 2, 585, 512, 3, 2, 2, 2, 585, 521, 3, 2, 2, 2, 585, 534, 3, 2, 2, 2, 585, 547, 3, 2, 2, 2, 585, 562, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 586, 57, 3, 2, 2, 2, 587, 588, 7, 20, 2, 2, 588, 589, 7, 25, 2, 2, 589, 590, 7, 38, 2, 2, 590, 591, 5, 62, 32, 2, 591, 593, 7, 39, 2, 2, 592, 594, 7, 85, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 5, 50, 26, 2, 596, 667, 3, 2, 2, 2, 597, 598, 7, 20, 2, 2, 598, 599, 7, 25, 2, 2, 599, 601, 5, 62, 32, 2, 600, 602, 7, 39, 2, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 607, 7, 85, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 5, 50, 26, 2, 609, 610, 8, 30, 1, 2, 610, 667, 3, 2, 2, 2, 611, 612, 7, 20, 2, 2, 612, 614, 7, 25, 2, 2, 613, 615, 7, 38, 2, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 5, 62, 32, 2, 619, 621, 7, 85, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 5, 50, 26, 2, 623, 624, 8, 30, 1, 2, 624, 667, 3, 2, 2, 2, 625, 626, 7, 20, 2, 2, 626, 627, 7, 25, 2, 2, 627, 628, 7, 38, 2, 2, 628, 629, 5, 62, 32, 2, 629, 631, 7, 39, 2, 2, 630, 632, 7, 39, 2, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 7, 85, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 5, 50, 26, 2, 639, 640, 8, 30, 1, 2, 640, 667, 3, 2, 2, 2, 641, 642, 7, 20, 2, 2, 642, 643, 7, 25, 2, 2, 643, 645, 7, 38, 2, 2, 644, 646, 7, 38, 2, 2, 645, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 5, 62, 32, 2, 650, 652, 7, 39, 2, 2, 651, 653, 7, 85, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 5, 50, 26, 2, 655, 656, 8, 30, 1, 2, 656, 667, 3, 2, 2, 2, 657, 658, 7, 20, 2, 2, 658, 659, 7, 25, 2, 2, 659, 661, 5, 62, 32, 2, 660, 662, 7, 85, 2, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 5, 50, 26, 2, 664, 665, 8, 30, 1, 2, 665, 667, 3, 2, 2, 2, 666, 587, 3, 2, 2, 2, 666, 597, 3, 2, 2, 2, 666, 611, 3, 2, 2, 2, 666, 625, 3, 2, 2, 2, 666, 641, 3, 2, 2, 2, 666, 657, 3, 2, 2, 2, 667, 59, 3, 2, 2, 2, 668, 670, 7, 20, 2, 2, 669, 671, 7, 85, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 5, 50, 26, 2, 673, 61, 3, 2, 2, 2, 674, 675, 5, 10, 6, 2, 675, 676, 5, 64, 33, 2, 676, 677, 5, 10, 6, 2, 677, 694, 3, 2, 2, 2, 678, 687, 9, 10, 2, 2, 679, 683, 7, 69, 2, 2, 680, 683, 3, 2, 2, 2, 681, 683, 7, 68, 2, 2, 682, 679, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 9, 10, 2, 2, 685, 682, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 694, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 691, 5, 28, 15, 2, 691, 692, 8, 32, 1, 2, 692, 694, 3, 2, 2, 2, 693, 674, 3, 2, 2, 2, 693, 678, 3, 2, 2, 2, 693, 690, 3, 2, 2, 2, 694, 63, 3, 2, 2, 2, 695, 696, 9, 11, 2, 2, 696, 65, 3, 2, 2, 2, 697, 698, 7, 24, 2, 2, 698, 699, 5, 70, 36, 2, 699, 700, 9, 12, 2, 2, 700, 701, 7, 82, 2, 2, 701, 702, 5, 28, 15, 2, 702, 703, 5, 50, 26, 2, 703, 951, 3, 2, 2, 2, 704, 705, 7, 37, 2, 2, 705, 706, 5, 70, 36, 2, 706, 707, 9, 12, 2, 2, 707, 708, 7, 82, 2, 2, 708, 709, 5, 28, 15, 2, 709, 710, 5, 50, 26, 2, 710, 951, 3, 2, 2, 2, 711, 712, 7, 37, 2, 2, 712, 713, 7, 38, 2, 2, 713, 714, 5, 62, 32, 2, 714, 715, 7, 39, 2, 2, 715, 716, 5, 50, 26, 2, 716, 951, 3, 2, 2, 2, 717, 718, 7, 18, 2, 2, 718, 719, 5, 50, 26, 2, 719, 720, 7, 37, 2, 2, 720, 721, 7, 38, 2, 2, 721, 722, 5, 62, 32, 2, 722, 723, 7, 39, 2, 2, 723, 724, 7, 76, 2, 2, 724, 951, 3, 2, 2, 2, 725, 726, 7, 24, 2, 2, 726, 727, 7, 38, 2, 2, 727, 729, 5, 68, 35, 2, 728, 730, 5, 62, 32, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 7, 76, 2, 2, 732, 734, 5, 6, 4, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 7, 39, 2, 2, 736, 737, 5, 50, 26, 2, 737, 951, 3, 2, 2, 2, 738, 739, 7, 37, 2, 2, 739, 742, 5, 70, 36, 2, 740, 743, 9, 12, 2, 2, 741, 743, 7, 82, 2, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 5, 28, 15, 2, 745, 746, 5, 50, 26, 2, 746, 747, 8, 34, 1, 2, 747, 951, 3, 2, 2, 2, 748, 749, 7, 37, 2, 2, 749, 750, 5, 62, 32, 2, 750, 751, 5, 50, 26, 2, 751, 752, 8, 34, 1, 2, 752, 951, 3, 2, 2, 2, 753, 754, 7, 37, 2, 2, 754, 756, 5, 62, 32, 2, 755, 757, 7, 39, 2, 2, 756, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 5, 50, 26, 2, 761, 762, 8, 34, 1, 2, 762, 951, 3, 2, 2, 2, 763, 765, 7, 37, 2, 2, 764, 766, 7, 38, 2, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 5, 62, 32, 2, 770, 771, 5, 50, 26, 2, 771, 772, 8, 34, 1, 2, 772, 951, 3, 2, 2, 2, 773, 774, 7, 37, 2, 2, 774, 776, 7, 38, 2, 2, 775, 777, 7, 38, 2, 2, 776, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 5, 62, 32, 2, 781, 782, 7, 39, 2, 2, 782, 783, 5, 50, 26, 2, 783, 784, 8, 34, 1, 2, 784, 951, 3, 2, 2, 2, 785, 786, 7, 37, 2, 2, 786, 787, 7, 38, 2, 2, 787, 788, 5, 62, 32, 2, 788, 790, 7, 39, 2, 2, 789, 791, 7, 39, 2, 2, 790, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 5, 50, 26, 2, 795, 796, 8, 34, 1, 2, 796, 951, 3, 2, 2, 2, 797, 798, 7, 18, 2, 2, 798, 799, 5, 50, 26, 2, 799, 800, 7, 37, 2, 2, 800, 801, 5, 62, 32, 2, 801, 802, 7, 76, 2, 2, 802, 803, 8, 34, 1, 2, 803, 951, 3, 2, 2, 2, 804, 805, 7, 18, 2, 2, 805, 806, 5, 50, 26, 2, 806, 807, 7, 37, 2, 2, 807, 809, 5, 62, 32, 2, 808, 810, 7, 39, 2, 2, 809, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 7, 76, 2, 2, 814, 815, 8, 34, 1, 2, 815, 951, 3, 2, 2, 2, 816, 817, 7, 18, 2, 2, 817, 818, 5, 50, 26, 2, 818, 820, 7, 37, 2, 2, 819, 821, 7, 38, 2, 2, 820, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 5, 62, 32, 2, 825, 826, 7, 76, 2, 2, 826, 827, 8, 34, 1, 2, 827, 951, 3, 2, 2, 2, 828, 829, 7, 18, 2, 2, 829, 830, 5, 50, 26, 2, 830, 831, 7, 37, 2, 2, 831, 833, 7, 38, 2, 2, 832, 834, 7, 38, 2, 2, 833, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 5, 62, 32, 2, 838, 839, 7, 39, 2, 2, 839, 840, 7, 76, 2, 2, 840, 841, 8, 34, 1, 2, 841, 951, 3, 2, 2, 2, 842, 843, 7, 18, 2, 2, 843, 844, 5, 50, 26, 2, 844, 845, 7, 37, 2, 2, 845, 846, 7, 38, 2, 2, 846, 847, 5, 62, 32, 2, 847, 849, 7, 39, 2, 2, 848, 850, 7, 39, 2, 2, 849, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 7, 76, 2, 2, 854, 855, 8, 34, 1, 2, 855, 951, 3, 2, 2, 2, 856, 857, 7, 24, 2, 2, 857, 860, 5, 70, 36, 2, 858, 861, 9, 12, 2, 2, 859, 861, 7, 82, 2, 2, 860, 858, 3, 2, 2, 2, 860, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 5, 28, 15, 2, 863, 864, 5, 50, 26, 2, 864, 865, 8, 34, 1, 2, 865, 951, 3, 2, 2, 2, 866, 867, 7, 24, 2, 2, 867, 869, 5, 68, 35, 2, 868, 870, 5, 62, 32, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 7, 76, 2, 2, 872, 874, 5, 6, 4, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 5, 50, 26, 2, 876, 877, 8, 34, 1, 2, 877, 951, 3, 2, 2, 2, 878, 879, 7, 24, 2, 2, 879, 881, 5, 68, 35, 2, 880, 882, 5, 62, 32, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 7, 76, 2, 2, 884, 886, 5, 6, 4, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 889, 7, 39, 2, 2, 888, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 5, 50, 26, 2, 893, 894, 8, 34, 1, 2, 894, 951, 3, 2, 2, 2, 895, 897, 7, 24, 2, 2, 896, 898, 7, 38, 2, 2, 897, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 5, 68, 35, 2, 902, 904, 5, 62, 32, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 7, 76, 2, 2, 906, 908, 5, 6, 4, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 5, 50, 26, 2, 910, 911, 8, 34, 1, 2, 911, 951, 3, 2, 2, 2, 912, 913, 7, 24, 2, 2, 913, 915, 7, 38, 2, 2, 914, 916, 7, 38, 2, 2, 915, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 5, 68, 35, 2, 920, 922, 5, 62, 32, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 925, 7, 76, 2, 2, 924, 926, 5, 6, 4, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 7, 39, 2, 2, 928, 929, 5, 50, 26, 2, 929, 930, 8, 34, 1, 2, 930, 951, 3, 2, 2, 2, 931, 932, 7, 24, 2, 2, 932, 933, 7, 38, 2, 2, 933, 935, 5, 68, 35, 2, 934, 936, 5, 62, 32, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 7, 76, 2, 2, 938, 940, 5, 6, 4, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 943, 7, 39, 2, 2, 942, 944, 7, 39, 2, 2, 943, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 5, 50, 26, 2, 948, 949, 8, 34, 1, 2, 949, 951, 3, 2, 2, 2, 950, 697, 3, 2, 2, 2, 950, 704, 3, 2, 2, 2, 950, 711, 3, 2, 2, 2, 950, 717, 3, 2, 2, 2, 950, 725, 3, 2, 2, 2, 950, 738, 3, 2, 2, 2, 950, 748, 3, 2, 2, 2, 950, 753, 3, 2, 2, 2, 950, 763, 3, 2, 2, 2, 950, 773, 3, 2, 2, 2, 950, 785, 3, 2, 2, 2, 950, 797, 3, 2, 2, 2, 950, 804, 3, 2, 2, 2, 950, 816, 3, 2, 2, 2, 950, 828, 3, 2, 2, 2, 950, 842, 3, 2, 2, 2, 950, 856, 3, 2, 2, 2, 950, 866, 3, 2, 2, 2, 950, 878, 3, 2, 2, 2, 950, 895, 3, 2, 2, 2, 950, 912, 3, 2, 2, 2, 950, 931, 3, 2, 2, 2, 951, 67, 3, 2, 2, 2, 952, 955, 5, 48, 25, 2, 953, 955, 5, 76, 39, 2, 954, 952, 3, 2, 2, 2, 954, 953, 3, 2, 2, 2, 955, 69, 3, 2, 2, 2, 956, 962, 5, 6, 4, 2, 957, 959, 5, 78, 40, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 5, 88, 45, 2, 961, 956, 3, 2, 2, 2, 961, 958, 3, 2, 2, 2, 962, 71, 3, 2, 2, 2, 963, 967, 5, 76, 39, 2, 964, 967, 5, 84, 43, 2, 965, 967, 5, 74, 38, 2, 966, 963, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 965, 3, 2, 2, 2, 967, 73, 3, 2, 2, 2, 968, 969, 7, 76, 2, 2, 969, 75, 3, 2, 2, 2, 970, 972, 5, 78, 40, 2, 971, 970, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 975, 5, 88, 45, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 7, 76, 2, 2, 977, 77, 3, 2, 2, 2, 978, 980, 9, 13, 2, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 984, 5, 80, 41, 2, 982, 983, 7, 40, 2, 2, 983, 985, 7, 41, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 79, 3, 2, 2, 2, 986, 987, 9, 14, 2, 2, 987, 81, 3, 2, 2, 2, 988, 990, 7, 88, 2, 2, 989, 991, 5, 98, 50, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 999, 3, 2, 2, 2, 992, 994, 5, 36, 19, 2, 993, 995, 5, 98, 50, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 8, 42, 1, 2, 997, 999, 3, 2, 2, 2, 998, 988, 3, 2, 2, 2, 998, 992, 3, 2, 2, 2, 999, 83, 3, 2, 2, 2, 1000, 1002, 7, 86, 2, 2, 1001, 1000, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 5, 78, 40, 2, 1004, 1005, 5, 82, 42, 2, 1005, 1006, 5, 50, 26, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1009, 5, 86, 44, 2, 1008, 1001, 3, 2, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 85, 3, 2, 2, 2, 1010, 1012, 7, 86, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1015, 5, 78, 40, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 7, 87, 2, 2, 1017, 1018, 7, 38, 2, 2, 1018, 1019, 7, 39, 2, 2, 1019, 1095, 5, 50, 26, 2, 1020, 1022, 7, 86, 2, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1025, 5, 78, 40, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 7, 87, 2, 2, 1027, 1028, 5, 50, 26, 2, 1028, 1029, 8, 44, 1, 2, 1029, 1095, 3, 2, 2, 2, 1030, 1032, 7, 86, 2, 2, 1031, 1030, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1035, 5, 78, 40, 2, 1034, 1033, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 7, 87, 2, 2, 1037, 1039, 7, 39, 2, 2, 1038, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 5, 50, 26, 2, 1043, 1044, 8, 44, 1, 2, 1044, 1095, 3, 2, 2, 2, 1045, 1047, 7, 86, 2, 2, 1046, 1045, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1050, 5, 78, 40, 2, 1049, 1048, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 7, 87, 2, 2, 1052, 1054, 7, 38, 2, 2, 1053, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 5, 50, 26, 2, 1058, 1059, 8, 44, 1, 2, 1059, 1095, 3, 2, 2, 2, 1060, 1062, 7, 86, 2, 2, 1061, 1060, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1065, 5, 78, 40, 2, 1064, 1063, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 7, 87, 2, 2, 1067, 1069, 7, 38, 2, 2, 1068, 1070, 7, 38, 2, 2, 1069, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1074, 7, 39, 2, 2, 1074, 1075, 5, 50, 26, 2, 1075, 1076, 8, 44, 1, 2, 1076, 1095, 3, 2, 2, 2, 1077, 1079, 7, 86, 2, 2, 1078, 1077, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1082, 5, 78, 40, 2, 1081, 1080, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 7, 87, 2, 2, 1084, 1085, 7, 38, 2, 2, 1085, 1087, 7, 39, 2, 2, 1086, 1088, 7, 39, 2, 2, 1087, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 5, 50, 26, 2, 1092, 1093, 8, 44, 1, 2, 1093, 1095, 3, 2, 2, 2, 1094, 1011, 3, 2, 2, 2, 1094, 1021, 3, 2, 2, 2, 1094, 1031, 3, 2, 2, 2, 1094, 1046, 3, 2, 2, 2, 1094, 1061, 3, 2, 2, 2, 1094, 1078, 3, 2, 2, 2, 1095, 87, 3, 2, 2, 2, 1096, 1101, 5, 90, 46, 2, 1097, 1098, 7, 72, 2, 2, 1098, 1100, 5, 90, 46, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 89, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1106, 5, 82, 42, 2, 1105, 1107, 5, 92, 47, 2, 1106, 1105, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 91, 3, 2, 2, 2, 1108, 1109, 7, 53, 2, 2, 1109, 1110, 5, 94, 48, 2, 1110, 93, 3, 2, 2, 2, 1111, 1112, 5, 28, 15, 2, 1112, 95, 3, 2, 2, 2, 1113, 1118, 5, 94, 48, 2, 1114, 1115, 7, 72, 2, 2, 1115, 1117, 5, 94, 48, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1120, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 97, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1121, 1123, 7, 38, 2, 2, 1122, 1124, 5, 100, 51, 2, 1123, 1122, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1158, 7, 39, 2, 2, 1126, 1128, 7, 38, 2, 2, 1127, 1126, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1132, 3, 2, 2, 2, 1131, 1133, 5, 100, 51, 2, 1132, 1131, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1158, 8, 50, 1, 2, 1135, 1137, 7, 38, 2, 2, 1136, 1138, 5, 100, 51, 2, 1137, 1136, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 7, 39, 2, 2, 1140, 1142, 7, 39, 2, 2, 1141, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1158, 8, 50, 1, 2, 1146, 1148, 7, 38, 2, 2, 1147, 1149, 7, 38, 2, 2, 1148, 1147, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1153, 3, 2, 2, 2, 1152, 1154, 5, 100, 51, 2, 1153, 1152, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1156, 7, 39, 2, 2, 1156, 1158, 8, 50, 1, 2, 1157, 1121, 3, 2, 2, 2, 1157, 1127, 3, 2, 2, 2, 1157, 1135, 3, 2, 2, 2, 1157, 1146, 3, 2, 2, 2, 1158, 99, 3, 2, 2, 2, 1159, 1164, 5, 102, 52, 2, 1160, 1161, 7, 72, 2, 2, 1161, 1163, 5, 102, 52, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1166, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 101, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1167, 1168, 5, 78, 40, 2, 1168, 1171, 5, 82, 42, 2, 1169, 1170, 7, 53, 2, 2, 1170, 1172, 5, 94, 48, 2, 1171, 1169, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 103, 3, 2, 2, 2, 149, 106, 108, 132, 136, 138, 141, 150, 157, 165, 173, 181, 189, 197, 202, 209, 220, 225, 231, 237, 255, 262, 266, 271, 274, 280, 301, 312, 322, 335, 349, 359, 368, 379, 393, 410, 434, 440, 442, 449, 455, 461, 467, 470, 475, 481, 488, 491, 495, 500, 506, 510, 517, 526, 529, 538, 542, 554, 557, 567, 572, 580, 585, 593, 603, 606, 616, 620, 633, 636, 647, 652, 661, 666, 670, 682, 687, 693, 729, 733, 742, 758, 767, 778, 792, 811, 822, 835, 851, 860, 869, 873, 881, 885, 890, 899, 903, 907, 917, 921, 925, 935, 939, 945, 950, 954, 958, 961, 966, 971, 974, 979, 984, 990, 994, 998, 1001, 1008, 1011, 1014, 1021, 1024, 1031, 1034, 1040, 1046, 1049, 1055, 1061, 1064, 1071, 1078, 1081, 1089, 1094, 1101, 1106, 1118, 1123, 1129, 1132, 1137, 1143, 1150, 1153, 1157, 1164, 1171]