IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
Directive=9
Alignas=10
Alignof=11
Append=12
Asm=13
Auto=14
Bool=15
Break=16
Case=17
Catch=18
Char=19
Char16=20
Char32=21
Class=22
Const=23
Constexpr=24
Const_cast=25
Continue=26
Create=27
Decltype=28
Default=29
Delete=30
Do=31
Double=32
Dynamic_cast=33
Else=34
Enum=35
Explicit=36
Export=37
Extern=38
False_=39
Final=40
Float=41
For=42
Friend=43
Goto=44
If=45
Inline=46
Int=47
Long=48
Mutable=49
Namespace=50
New=51
Noexcept=52
Nullptr=53
Operator=54
Override=55
Private=56
Protected=57
Public=58
Register=59
Reinterpret_cast=60
Return=61
Short=62
Signed=63
Sizeof=64
Static=65
Static_assert=66
Static_cast=67
Struct=68
Switch=69
Template=70
This=71
Thread_local=72
Throw=73
True_=74
Try=75
Typedef=76
Typeid_=77
Typename_=78
Union=79
Unsigned=80
Using=81
Virtual=82
Void=83
Volatile=84
Wchar=85
While=86
LeftParen=87
RightParen=88
LeftBracket=89
RightBracket=90
LeftBrace=91
RightBrace=92
Plus=93
Minus=94
Star=95
Div=96
Mod=97
Caret=98
And=99
Or=100
Tilde=101
Not=102
Assign=103
Less=104
Greater=105
PlusAssign=106
MinusAssign=107
StarAssign=108
DivAssign=109
ModAssign=110
XorAssign=111
AndAssign=112
OrAssign=113
LeftShiftAssign=114
RightShiftAssign=115
Equal=116
NotEqual=117
LessEqual=118
GreaterEqual=119
AndAnd=120
OrOr=121
PlusPlus=122
MinusMinus=123
Comma=124
ArrowStar=125
Arrow=126
Question=127
Colon=128
Doublecolon=129
Semi=130
Dot=131
DotStar=132
Ellipsis=133
Up=134
Down=135
Scan=136
Print=137
Then=138
Function=139
Identifier=140
DecimalLiteral=141
OctalLiteral=142
HexadecimalLiteral=143
BinaryLiteral=144
Integersuffix=145
UserDefinedIntegerLiteral=146
UserDefinedFloatingLiteral=147
UserDefinedStringLiteral=148
UserDefinedCharacterLiteral=149
Whitespace=150
Newline=151
BlockComment=152
LineComment=153
'alignas'=10
'alignof'=11
'append'=12
'asm'=13
'auto'=14
'bool'=15
'break'=16
'case'=17
'catch'=18
'char'=19
'char16_t'=20
'char32_t'=21
'class'=22
'const'=23
'constexpr'=24
'const_cast'=25
'continue'=26
'create'=27
'decltype'=28
'default'=29
'delete'=30
'do'=31
'double'=32
'dynamic_cast'=33
'else'=34
'enum'=35
'explicit'=36
'export'=37
'extern'=38
'F'=39
'final'=40
'float'=41
'for'=42
'friend'=43
'goto'=44
'if'=45
'inline'=46
'int'=47
'long'=48
'mutable'=49
'namespace'=50
'new'=51
'noexcept'=52
'nullptr'=53
'operator'=54
'override'=55
'private'=56
'protected'=57
'public'=58
'register'=59
'reinterpret_cast'=60
'return'=61
'short'=62
'signed'=63
'sizeof'=64
'static'=65
'static_assert'=66
'static_cast'=67
'struct'=68
'switch'=69
'template'=70
'this'=71
'thread_local'=72
'throw'=73
'T'=74
'try'=75
'typedef'=76
'typeid'=77
'typename'=78
'union'=79
'unsigned'=80
'using'=81
'virtual'=82
'void'=83
'volatile'=84
'wchar_t'=85
'while'=86
'('=87
')'=88
'['=89
']'=90
'{'=91
'}'=92
'+'=93
'-'=94
'*'=95
'/'=96
'%'=97
'^'=98
'&'=99
'|'=100
'~'=101
'='=103
'<'=104
'>'=105
'+='=106
'-='=107
'*='=108
'/='=109
'%='=110
'^='=111
'&='=112
'|='=113
'<<='=114
'>>='=115
'=='=116
'!='=117
'<='=118
'>='=119
'++'=122
'--'=123
','=124
'->*'=125
'->'=126
'?'=127
':'=128
'::'=129
';'=130
'.'=131
'.*'=132
'...'=133
'scan'=136
'print'=137
'then'=138
'func'=139
