IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
BadFloatingLiteral=4
StringLiteral=5
BadStringLiteral=6
BooleanLiteral=7
Bool=8
Break=9
Char=10
Char16=11
Char32=12
Const=13
Continue=14
Create=15
Do=16
Double=17
Else=18
False_=19
Final=20
Float=21
For=22
If=23
Int=24
Long=25
New=26
Return=27
Short=28
Signed=29
String=30
This=31
True_=32
Unsigned=33
Void=34
While=35
LeftParen=36
RightParen=37
LeftBracket=38
RightBracket=39
LeftBrace=40
RightBrace=41
Plus=42
Minus=43
Star=44
Div=45
Mod=46
Caret=47
And=48
Or=49
Not=50
Assign=51
Less=52
Greater=53
PlusAssign=54
MinusAssign=55
StarAssign=56
DivAssign=57
ModAssign=58
XorAssign=59
AndAssign=60
OrAssign=61
Equal=62
NotEqual=63
LessEqual=64
GreaterEqual=65
AndAnd=66
OrOr=67
PlusPlus=68
MinusMinus=69
Comma=70
ArrowStar=71
Arrow=72
Colon=73
Semi=74
Dot=75
DotStar=76
Ellipsis=77
Up=78
Down=79
To=80
Scan=81
Print=82
Then=83
Function=84
Main=85
Identifier=86
DecimalLiteral=87
OctalLiteral=88
HexadecimalLiteral=89
BinaryLiteral=90
Integersuffix=91
Whitespace=92
Newline=93
BlockComment=94
LineComment=95
'break'=9
'char'=10
'char16_t'=11
'char32_t'=12
'constant'=13
'continue'=14
'create'=15
'do'=16
'double'=17
'else'=18
'F'=19
'final'=20
'float'=21
'for'=22
'if'=23
'int'=24
'long'=25
'new'=26
'return'=27
'short'=28
'signed'=29
'String'=30
'this'=31
'T'=32
'unsigned'=33
'void'=34
'while'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'^'=47
'&'=48
'|'=49
'='=51
'<'=52
'>'=53
'+='=54
'-='=55
'*='=56
'/='=57
'%='=58
'^='=59
'&='=60
'|='=61
'=='=62
'!='=63
'<='=64
'>='=65
'++'=68
'--'=69
','=70
'->*'=71
'->'=72
':'=73
';'=74
'.'=75
'.*'=76
'...'=77
'up'=78
'down'=79
'to'=80
'scan'=81
'print'=82
'then'=83
'func'=84
'main'=85
