token literal names:
null
null
null
null
null
null
null
null
null
'break'
'char'
'char16_t'
'char32_t'
'constant'
'constt'
'continue'
'create'
'do'
'double'
'else'
'F'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'return'
'short'
'signed'
'String'
'this'
'T'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
':'
';'
'.'
'.*'
'...'
'up'
'down'
'to'
'scan'
'print'
'then'
'func'
'main'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatingLiteral
BadFloatingLiteral
StringLiteral
BadStringLiteral
BooleanLiteral
Bool
Break
Char
Char16
Char32
Const
Badconst
Continue
Create
Do
Double
Else
False_
Final
Float
For
If
Int
Long
New
Return
Short
Signed
String
This
True_
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Colon
Semi
Dot
DotStar
Ellipsis
Up
Down
To
Scan
Print
Then
Function
Main
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
Whitespace
Newline
BlockComment
LineComment

rule names:
init
primaryExpression
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
createExpression
postfixExpression
constantExpression
expressionList
assignmentOperator
binaryOperator
literal
statement
printStatement
scanStatement
jumpStatement
badReturn
expressionStatement
compoundStatement
statementSeq
selectionStatement
ifStatement
elseIfStatement
elseStatement
condition
comparisonOperator
iterationStatement
forInitStatement
iterationInit
badIteration
declaration
emptyDeclaration
simpleDeclaration
declSpecifierSeq
badConst
typeSpecifier
declarator
functionDefinition
mainFunction
initDeclaratorList
initDeclarator
initializer
initializerClause
initializerList
parametersAndQualifiers
parameterDeclarationClause
parameterDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 1074, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 137, 10, 3, 3, 3, 3, 3, 6, 3, 141, 10, 3, 13, 3, 14, 3, 142, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 174, 10, 7, 12, 7, 14, 7, 177, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 182, 10, 8, 12, 8, 14, 8, 185, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 190, 10, 9, 12, 9, 14, 9, 193, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 10, 3, 10, 5, 10, 213, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 238, 10, 12, 12, 12, 14, 12, 241, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 14, 6, 14, 272, 10, 14, 13, 14, 14, 14, 273, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 288, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 296, 10, 14, 3, 14, 5, 14, 299, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 323, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 344, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 355, 10, 21, 13, 21, 14, 21, 356, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 369, 10, 21, 13, 21, 14, 21, 370, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 378, 10, 21, 13, 21, 14, 21, 379, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 386, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 398, 10, 22, 13, 22, 14, 22, 399, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 415, 10, 22, 13, 22, 14, 22, 416, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 428, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 434, 10, 23, 5, 23, 436, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 443, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 449, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 455, 10, 26, 3, 26, 3, 26, 6, 26, 459, 10, 26, 13, 26, 14, 26, 460, 3, 26, 5, 26, 464, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 469, 10, 26, 3, 26, 3, 26, 6, 26, 473, 10, 26, 13, 26, 14, 26, 474, 3, 26, 3, 26, 3, 26, 6, 26, 480, 10, 26, 13, 26, 14, 26, 481, 3, 26, 5, 26, 485, 10, 26, 3, 26, 3, 26, 5, 26, 489, 10, 26, 3, 27, 6, 27, 492, 10, 27, 13, 27, 14, 27, 493, 3, 28, 3, 28, 7, 28, 498, 10, 28, 12, 28, 14, 28, 501, 11, 28, 3, 28, 5, 28, 504, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 511, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 517, 10, 29, 13, 29, 14, 29, 518, 3, 29, 3, 29, 5, 29, 523, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 533, 10, 29, 13, 29, 14, 29, 534, 3, 29, 5, 29, 538, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 546, 10, 29, 13, 29, 14, 29, 547, 3, 29, 3, 29, 3, 29, 5, 29, 553, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 558, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 566, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 573, 10, 30, 13, 30, 14, 30, 574, 3, 30, 3, 30, 5, 30, 579, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 590, 10, 30, 13, 30, 14, 30, 591, 3, 30, 5, 30, 595, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 604, 10, 30, 13, 30, 14, 30, 605, 3, 30, 3, 30, 3, 30, 5, 30, 611, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 616, 10, 30, 3, 31, 3, 31, 5, 31, 620, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 632, 10, 32, 3, 32, 7, 32, 635, 10, 32, 12, 32, 14, 32, 638, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 643, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 679, 10, 34, 3, 34, 3, 34, 5, 34, 683, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 696, 10, 34, 13, 34, 14, 34, 697, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 707, 10, 34, 13, 34, 14, 34, 708, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 721, 10, 34, 13, 34, 14, 34, 722, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 732, 10, 34, 13, 34, 14, 34, 733, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 745, 10, 34, 13, 34, 14, 34, 746, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 761, 10, 34, 13, 34, 14, 34, 762, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 776, 10, 34, 13, 34, 14, 34, 777, 3, 34, 3, 34, 5, 34, 782, 10, 34, 3, 34, 3, 34, 5, 34, 786, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 794, 10, 34, 13, 34, 14, 34, 795, 3, 34, 3, 34, 5, 34, 800, 10, 34, 3, 34, 3, 34, 5, 34, 804, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 814, 10, 34, 3, 34, 3, 34, 5, 34, 818, 10, 34, 3, 34, 3, 34, 6, 34, 822, 10, 34, 13, 34, 14, 34, 823, 3, 34, 3, 34, 3, 34, 5, 34, 829, 10, 34, 3, 35, 3, 35, 5, 35, 833, 10, 35, 3, 36, 3, 36, 5, 36, 837, 10, 36, 3, 36, 5, 36, 840, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 847, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 852, 10, 38, 3, 39, 3, 39, 3, 40, 5, 40, 857, 10, 40, 3, 40, 5, 40, 860, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 865, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 870, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 876, 10, 41, 3, 41, 3, 41, 5, 41, 880, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 888, 10, 44, 3, 44, 3, 44, 5, 44, 892, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 899, 10, 44, 3, 45, 5, 45, 902, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 909, 10, 45, 3, 46, 5, 46, 912, 10, 46, 3, 46, 5, 46, 915, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 922, 10, 46, 3, 46, 5, 46, 925, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 932, 10, 46, 3, 46, 5, 46, 935, 10, 46, 3, 46, 3, 46, 6, 46, 939, 10, 46, 13, 46, 14, 46, 940, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 947, 10, 46, 3, 46, 5, 46, 950, 10, 46, 3, 46, 3, 46, 6, 46, 954, 10, 46, 13, 46, 14, 46, 955, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 962, 10, 46, 3, 46, 5, 46, 965, 10, 46, 3, 46, 3, 46, 3, 46, 6, 46, 970, 10, 46, 13, 46, 14, 46, 971, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 979, 10, 46, 3, 46, 5, 46, 982, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 988, 10, 46, 13, 46, 14, 46, 989, 3, 46, 3, 46, 3, 46, 5, 46, 995, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 1000, 10, 47, 12, 47, 14, 47, 1003, 11, 47, 3, 48, 3, 48, 5, 48, 1007, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 1017, 10, 51, 12, 51, 14, 51, 1020, 11, 51, 3, 52, 3, 52, 5, 52, 1024, 10, 52, 3, 52, 3, 52, 6, 52, 1028, 10, 52, 13, 52, 14, 52, 1029, 3, 52, 5, 52, 1033, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1038, 10, 52, 3, 52, 3, 52, 6, 52, 1042, 10, 52, 13, 52, 14, 52, 1043, 3, 52, 3, 52, 3, 52, 6, 52, 1049, 10, 52, 13, 52, 14, 52, 1050, 3, 52, 5, 52, 1054, 10, 52, 3, 52, 3, 52, 5, 52, 1058, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 1063, 10, 53, 12, 53, 14, 53, 1066, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1072, 10, 54, 3, 54, 2, 3, 22, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 15, 3, 2, 65, 66, 4, 2, 55, 56, 67, 68, 3, 2, 45, 46, 4, 2, 45, 46, 71, 72, 3, 2, 47, 49, 4, 2, 18, 18, 29, 29, 3, 2, 71, 72, 4, 2, 54, 54, 57, 61, 4, 2, 9, 9, 89, 89, 4, 2, 55, 56, 65, 68, 3, 2, 81, 82, 4, 2, 15, 15, 23, 23, 10, 2, 10, 10, 12, 12, 20, 20, 24, 24, 27, 28, 31, 31, 33, 33, 37, 37, 2, 1229, 2, 112, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 298, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 302, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 322, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 385, 3, 2, 2, 2, 42, 427, 3, 2, 2, 2, 44, 442, 3, 2, 2, 2, 46, 444, 3, 2, 2, 2, 48, 448, 3, 2, 2, 2, 50, 488, 3, 2, 2, 2, 52, 491, 3, 2, 2, 2, 54, 495, 3, 2, 2, 2, 56, 557, 3, 2, 2, 2, 58, 615, 3, 2, 2, 2, 60, 617, 3, 2, 2, 2, 62, 642, 3, 2, 2, 2, 64, 644, 3, 2, 2, 2, 66, 828, 3, 2, 2, 2, 68, 832, 3, 2, 2, 2, 70, 839, 3, 2, 2, 2, 72, 846, 3, 2, 2, 2, 74, 851, 3, 2, 2, 2, 76, 853, 3, 2, 2, 2, 78, 856, 3, 2, 2, 2, 80, 879, 3, 2, 2, 2, 82, 881, 3, 2, 2, 2, 84, 883, 3, 2, 2, 2, 86, 898, 3, 2, 2, 2, 88, 908, 3, 2, 2, 2, 90, 994, 3, 2, 2, 2, 92, 996, 3, 2, 2, 2, 94, 1004, 3, 2, 2, 2, 96, 1008, 3, 2, 2, 2, 98, 1011, 3, 2, 2, 2, 100, 1013, 3, 2, 2, 2, 102, 1057, 3, 2, 2, 2, 104, 1059, 3, 2, 2, 2, 106, 1067, 3, 2, 2, 2, 108, 111, 5, 74, 38, 2, 109, 111, 5, 38, 20, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 152, 5, 36, 19, 2, 118, 152, 7, 34, 2, 2, 119, 152, 7, 89, 2, 2, 120, 121, 7, 39, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 40, 2, 2, 123, 152, 3, 2, 2, 2, 124, 125, 7, 39, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 8, 3, 1, 2, 127, 152, 3, 2, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 7, 40, 2, 2, 131, 132, 7, 40, 2, 2, 132, 133, 8, 3, 1, 2, 133, 152, 3, 2, 2, 2, 134, 137, 7, 89, 2, 2, 135, 137, 5, 36, 19, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 141, 7, 89, 2, 2, 139, 141, 5, 36, 19, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 152, 8, 3, 1, 2, 145, 146, 7, 89, 2, 2, 146, 147, 7, 89, 2, 2, 147, 148, 7, 76, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 7, 53, 2, 2, 150, 152, 8, 3, 1, 2, 151, 117, 3, 2, 2, 2, 151, 118, 3, 2, 2, 2, 151, 119, 3, 2, 2, 2, 151, 120, 3, 2, 2, 2, 151, 124, 3, 2, 2, 2, 151, 128, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 5, 3, 2, 2, 2, 153, 154, 5, 8, 5, 2, 154, 7, 3, 2, 2, 2, 155, 161, 5, 10, 6, 2, 156, 157, 5, 10, 6, 2, 157, 158, 5, 32, 17, 2, 158, 159, 5, 98, 50, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 167, 5, 12, 7, 2, 163, 164, 7, 70, 2, 2, 164, 166, 5, 12, 7, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 175, 5, 14, 8, 2, 171, 172, 7, 69, 2, 2, 172, 174, 5, 14, 8, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 183, 5, 16, 9, 2, 179, 180, 9, 2, 2, 2, 180, 182, 5, 16, 9, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 5, 18, 10, 2, 187, 188, 9, 3, 2, 2, 188, 190, 5, 18, 10, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 199, 5, 20, 11, 2, 195, 196, 9, 4, 2, 2, 196, 198, 5, 20, 11, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 213, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 20, 11, 2, 203, 204, 9, 5, 2, 2, 204, 206, 5, 20, 11, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 10, 1, 2, 211, 213, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 213, 19, 3, 2, 2, 2, 214, 219, 5, 22, 12, 2, 215, 216, 9, 6, 2, 2, 216, 218, 5, 22, 12, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 8, 12, 1, 2, 223, 232, 5, 26, 14, 2, 224, 225, 7, 53, 2, 2, 225, 232, 5, 22, 12, 6, 226, 232, 5, 24, 13, 2, 227, 228, 5, 34, 18, 2, 228, 229, 5, 22, 12, 4, 229, 230, 8, 12, 1, 2, 230, 232, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 234, 12, 3, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 8, 12, 1, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 23, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 9, 7, 2, 2, 243, 244, 5, 84, 43, 2, 244, 245, 7, 41, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 7, 42, 2, 2, 247, 25, 3, 2, 2, 2, 248, 299, 5, 4, 3, 2, 249, 250, 7, 89, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 5, 6, 4, 2, 252, 253, 7, 42, 2, 2, 253, 299, 3, 2, 2, 2, 254, 255, 7, 89, 2, 2, 255, 257, 7, 39, 2, 2, 256, 258, 5, 30, 16, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 299, 7, 40, 2, 2, 260, 261, 7, 89, 2, 2, 261, 299, 9, 8, 2, 2, 262, 265, 7, 89, 2, 2, 263, 265, 5, 36, 19, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 271, 3, 2, 2, 2, 266, 268, 7, 39, 2, 2, 267, 269, 5, 30, 16, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 40, 2, 2, 271, 266, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 299, 8, 14, 1, 2, 276, 277, 7, 89, 2, 2, 277, 278, 7, 39, 2, 2, 278, 280, 7, 39, 2, 2, 279, 281, 5, 30, 16, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 299, 8, 14, 1, 2, 284, 285, 7, 89, 2, 2, 285, 287, 7, 39, 2, 2, 286, 288, 5, 30, 16, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 40, 2, 2, 290, 291, 7, 40, 2, 2, 291, 299, 8, 14, 1, 2, 292, 293, 7, 89, 2, 2, 293, 295, 7, 39, 2, 2, 294, 296, 5, 30, 16, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 8, 14, 1, 2, 298, 248, 3, 2, 2, 2, 298, 249, 3, 2, 2, 2, 298, 254, 3, 2, 2, 2, 298, 260, 3, 2, 2, 2, 298, 264, 3, 2, 2, 2, 298, 276, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 27, 3, 2, 2, 2, 300, 301, 5, 10, 6, 2, 301, 29, 3, 2, 2, 2, 302, 303, 5, 100, 51, 2, 303, 31, 3, 2, 2, 2, 304, 305, 9, 9, 2, 2, 305, 33, 3, 2, 2, 2, 306, 323, 5, 32, 17, 2, 307, 323, 7, 45, 2, 2, 308, 323, 7, 46, 2, 2, 309, 323, 7, 47, 2, 2, 310, 323, 7, 48, 2, 2, 311, 323, 7, 49, 2, 2, 312, 323, 7, 56, 2, 2, 313, 323, 7, 55, 2, 2, 314, 323, 7, 68, 2, 2, 315, 323, 7, 65, 2, 2, 316, 323, 7, 66, 2, 2, 317, 323, 7, 67, 2, 2, 318, 323, 7, 68, 2, 2, 319, 323, 7, 69, 2, 2, 320, 323, 7, 70, 2, 2, 321, 323, 7, 73, 2, 2, 322, 306, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 308, 3, 2, 2, 2, 322, 309, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 334, 7, 3, 2, 2, 325, 334, 7, 4, 2, 2, 326, 334, 7, 5, 2, 2, 327, 334, 7, 7, 2, 2, 328, 334, 7, 9, 2, 2, 329, 330, 7, 8, 2, 2, 330, 334, 8, 19, 1, 2, 331, 332, 7, 6, 2, 2, 332, 334, 8, 19, 1, 2, 333, 324, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 344, 5, 48, 25, 2, 336, 344, 5, 50, 26, 2, 337, 344, 5, 54, 28, 2, 338, 344, 5, 66, 34, 2, 339, 344, 5, 44, 23, 2, 340, 344, 5, 40, 21, 2, 341, 344, 5, 42, 22, 2, 342, 344, 5, 78, 40, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 39, 3, 2, 2, 2, 345, 346, 7, 85, 2, 2, 346, 347, 7, 39, 2, 2, 347, 348, 5, 28, 15, 2, 348, 349, 7, 40, 2, 2, 349, 350, 7, 77, 2, 2, 350, 386, 3, 2, 2, 2, 351, 352, 7, 85, 2, 2, 352, 354, 7, 39, 2, 2, 353, 355, 7, 39, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 28, 15, 2, 359, 360, 7, 40, 2, 2, 360, 361, 7, 77, 2, 2, 361, 362, 8, 21, 1, 2, 362, 386, 3, 2, 2, 2, 363, 364, 7, 85, 2, 2, 364, 365, 7, 39, 2, 2, 365, 366, 5, 28, 15, 2, 366, 368, 7, 40, 2, 2, 367, 369, 7, 40, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 77, 2, 2, 373, 374, 8, 21, 1, 2, 374, 386, 3, 2, 2, 2, 375, 377, 7, 85, 2, 2, 376, 378, 7, 39, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 28, 15, 2, 382, 383, 7, 77, 2, 2, 383, 384, 8, 21, 1, 2, 384, 386, 3, 2, 2, 2, 385, 345, 3, 2, 2, 2, 385, 351, 3, 2, 2, 2, 385, 363, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 386, 41, 3, 2, 2, 2, 387, 388, 7, 84, 2, 2, 388, 389, 7, 39, 2, 2, 389, 390, 7, 7, 2, 2, 390, 391, 7, 73, 2, 2, 391, 392, 7, 89, 2, 2, 392, 393, 7, 40, 2, 2, 393, 428, 7, 77, 2, 2, 394, 395, 7, 84, 2, 2, 395, 397, 7, 39, 2, 2, 396, 398, 7, 39, 2, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 7, 2, 2, 402, 403, 7, 73, 2, 2, 403, 404, 7, 89, 2, 2, 404, 405, 7, 40, 2, 2, 405, 406, 7, 77, 2, 2, 406, 428, 8, 22, 1, 2, 407, 408, 7, 84, 2, 2, 408, 409, 7, 39, 2, 2, 409, 410, 7, 7, 2, 2, 410, 411, 7, 73, 2, 2, 411, 412, 7, 89, 2, 2, 412, 414, 7, 40, 2, 2, 413, 415, 7, 40, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 77, 2, 2, 419, 428, 8, 22, 1, 2, 420, 421, 7, 84, 2, 2, 421, 422, 7, 39, 2, 2, 422, 423, 7, 7, 2, 2, 423, 424, 7, 73, 2, 2, 424, 425, 7, 89, 2, 2, 425, 426, 7, 77, 2, 2, 426, 428, 8, 22, 1, 2, 427, 387, 3, 2, 2, 2, 427, 394, 3, 2, 2, 2, 427, 407, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 428, 43, 3, 2, 2, 2, 429, 436, 7, 11, 2, 2, 430, 436, 7, 17, 2, 2, 431, 433, 7, 30, 2, 2, 432, 434, 5, 28, 15, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 443, 7, 77, 2, 2, 438, 439, 7, 30, 2, 2, 439, 440, 5, 46, 24, 2, 440, 441, 7, 77, 2, 2, 441, 443, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 45, 3, 2, 2, 2, 444, 445, 5, 84, 43, 2, 445, 446, 8, 24, 1, 2, 446, 47, 3, 2, 2, 2, 447, 449, 5, 6, 4, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 77, 2, 2, 451, 49, 3, 2, 2, 2, 452, 454, 7, 43, 2, 2, 453, 455, 5, 52, 27, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 489, 7, 44, 2, 2, 457, 459, 7, 43, 2, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 52, 27, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 489, 8, 26, 1, 2, 466, 468, 7, 43, 2, 2, 467, 469, 5, 52, 27, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 7, 44, 2, 2, 471, 473, 7, 44, 2, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 489, 8, 26, 1, 2, 477, 479, 7, 43, 2, 2, 478, 480, 7, 43, 2, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 485, 5, 52, 27, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 44, 2, 2, 487, 489, 8, 26, 1, 2, 488, 452, 3, 2, 2, 2, 488, 458, 3, 2, 2, 2, 488, 466, 3, 2, 2, 2, 488, 477, 3, 2, 2, 2, 489, 51, 3, 2, 2, 2, 490, 492, 5, 38, 20, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 53, 3, 2, 2, 2, 495, 499, 5, 56, 29, 2, 496, 498, 5, 58, 30, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 504, 5, 60, 31, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 55, 3, 2, 2, 2, 505, 506, 7, 26, 2, 2, 506, 507, 7, 39, 2, 2, 507, 508, 5, 62, 32, 2, 508, 510, 7, 40, 2, 2, 509, 511, 7, 86, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 5, 50, 26, 2, 513, 558, 3, 2, 2, 2, 514, 516, 7, 26, 2, 2, 515, 517, 7, 39, 2, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 5, 62, 32, 2, 521, 523, 7, 86, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 50, 26, 2, 525, 526, 8, 29, 1, 2, 526, 558, 3, 2, 2, 2, 527, 528, 7, 26, 2, 2, 528, 529, 7, 39, 2, 2, 529, 530, 5, 62, 32, 2, 530, 532, 7, 40, 2, 2, 531, 533, 7, 40, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 538, 7, 86, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 5, 50, 26, 2, 540, 541, 8, 29, 1, 2, 541, 558, 3, 2, 2, 2, 542, 543, 7, 26, 2, 2, 543, 545, 7, 39, 2, 2, 544, 546, 7, 39, 2, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 5, 62, 32, 2, 550, 552, 7, 40, 2, 2, 551, 553, 7, 86, 2, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 50, 26, 2, 555, 556, 8, 29, 1, 2, 556, 558, 3, 2, 2, 2, 557, 505, 3, 2, 2, 2, 557, 514, 3, 2, 2, 2, 557, 527, 3, 2, 2, 2, 557, 542, 3, 2, 2, 2, 558, 57, 3, 2, 2, 2, 559, 560, 7, 21, 2, 2, 560, 561, 7, 26, 2, 2, 561, 562, 7, 39, 2, 2, 562, 563, 5, 62, 32, 2, 563, 565, 7, 40, 2, 2, 564, 566, 7, 86, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 5, 50, 26, 2, 568, 616, 3, 2, 2, 2, 569, 570, 7, 21, 2, 2, 570, 572, 7, 26, 2, 2, 571, 573, 7, 39, 2, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 5, 62, 32, 2, 577, 579, 7, 86, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 50, 26, 2, 581, 582, 8, 30, 1, 2, 582, 616, 3, 2, 2, 2, 583, 584, 7, 21, 2, 2, 584, 585, 7, 26, 2, 2, 585, 586, 7, 39, 2, 2, 586, 587, 5, 62, 32, 2, 587, 589, 7, 40, 2, 2, 588, 590, 7, 40, 2, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 595, 7, 86, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 5, 50, 26, 2, 597, 598, 8, 30, 1, 2, 598, 616, 3, 2, 2, 2, 599, 600, 7, 21, 2, 2, 600, 601, 7, 26, 2, 2, 601, 603, 7, 39, 2, 2, 602, 604, 7, 39, 2, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 5, 62, 32, 2, 608, 610, 7, 40, 2, 2, 609, 611, 7, 86, 2, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 5, 50, 26, 2, 613, 614, 8, 30, 1, 2, 614, 616, 3, 2, 2, 2, 615, 559, 3, 2, 2, 2, 615, 569, 3, 2, 2, 2, 615, 583, 3, 2, 2, 2, 615, 599, 3, 2, 2, 2, 616, 59, 3, 2, 2, 2, 617, 619, 7, 21, 2, 2, 618, 620, 7, 86, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 5, 50, 26, 2, 622, 61, 3, 2, 2, 2, 623, 624, 5, 10, 6, 2, 624, 625, 5, 64, 33, 2, 625, 626, 5, 10, 6, 2, 626, 643, 3, 2, 2, 2, 627, 636, 9, 10, 2, 2, 628, 632, 7, 70, 2, 2, 629, 632, 3, 2, 2, 2, 630, 632, 7, 69, 2, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 9, 10, 2, 2, 634, 631, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 643, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 5, 8, 5, 2, 640, 641, 8, 32, 1, 2, 641, 643, 3, 2, 2, 2, 642, 623, 3, 2, 2, 2, 642, 627, 3, 2, 2, 2, 642, 639, 3, 2, 2, 2, 643, 63, 3, 2, 2, 2, 644, 645, 9, 11, 2, 2, 645, 65, 3, 2, 2, 2, 646, 647, 7, 25, 2, 2, 647, 648, 5, 70, 36, 2, 648, 649, 9, 12, 2, 2, 649, 650, 7, 83, 2, 2, 650, 651, 5, 28, 15, 2, 651, 652, 5, 50, 26, 2, 652, 829, 3, 2, 2, 2, 653, 654, 7, 38, 2, 2, 654, 655, 5, 70, 36, 2, 655, 656, 9, 12, 2, 2, 656, 657, 7, 83, 2, 2, 657, 658, 5, 28, 15, 2, 658, 659, 5, 50, 26, 2, 659, 829, 3, 2, 2, 2, 660, 661, 7, 38, 2, 2, 661, 662, 7, 39, 2, 2, 662, 663, 5, 62, 32, 2, 663, 664, 7, 40, 2, 2, 664, 665, 5, 50, 26, 2, 665, 829, 3, 2, 2, 2, 666, 667, 7, 19, 2, 2, 667, 668, 5, 50, 26, 2, 668, 669, 7, 38, 2, 2, 669, 670, 7, 39, 2, 2, 670, 671, 5, 62, 32, 2, 671, 672, 7, 40, 2, 2, 672, 673, 7, 77, 2, 2, 673, 829, 3, 2, 2, 2, 674, 675, 7, 25, 2, 2, 675, 676, 7, 39, 2, 2, 676, 678, 5, 68, 35, 2, 677, 679, 5, 62, 32, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 7, 77, 2, 2, 681, 683, 5, 6, 4, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 7, 40, 2, 2, 685, 686, 5, 50, 26, 2, 686, 829, 3, 2, 2, 2, 687, 688, 7, 38, 2, 2, 688, 689, 5, 70, 36, 2, 689, 690, 5, 72, 37, 2, 690, 691, 5, 28, 15, 2, 691, 692, 5, 50, 26, 2, 692, 829, 3, 2, 2, 2, 693, 695, 7, 38, 2, 2, 694, 696, 7, 39, 2, 2, 695, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 5, 62, 32, 2, 700, 701, 5, 50, 26, 2, 701, 702, 8, 34, 1, 2, 702, 829, 3, 2, 2, 2, 703, 704, 7, 38, 2, 2, 704, 706, 7, 39, 2, 2, 705, 707, 7, 39, 2, 2, 706, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 5, 62, 32, 2, 711, 712, 7, 40, 2, 2, 712, 713, 5, 50, 26, 2, 713, 714, 8, 34, 1, 2, 714, 829, 3, 2, 2, 2, 715, 716, 7, 38, 2, 2, 716, 717, 7, 39, 2, 2, 717, 718, 5, 62, 32, 2, 718, 720, 7, 40, 2, 2, 719, 721, 7, 40, 2, 2, 720, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 5, 50, 26, 2, 725, 726, 8, 34, 1, 2, 726, 829, 3, 2, 2, 2, 727, 728, 7, 19, 2, 2, 728, 729, 5, 50, 26, 2, 729, 731, 7, 38, 2, 2, 730, 732, 7, 39, 2, 2, 731, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 5, 62, 32, 2, 736, 737, 7, 77, 2, 2, 737, 738, 8, 34, 1, 2, 738, 829, 3, 2, 2, 2, 739, 740, 7, 19, 2, 2, 740, 741, 5, 50, 26, 2, 741, 742, 7, 38, 2, 2, 742, 744, 7, 39, 2, 2, 743, 745, 7, 39, 2, 2, 744, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 5, 62, 32, 2, 749, 750, 7, 40, 2, 2, 750, 751, 7, 77, 2, 2, 751, 752, 8, 34, 1, 2, 752, 829, 3, 2, 2, 2, 753, 754, 7, 19, 2, 2, 754, 755, 5, 50, 26, 2, 755, 756, 7, 38, 2, 2, 756, 757, 7, 39, 2, 2, 757, 758, 5, 62, 32, 2, 758, 760, 7, 40, 2, 2, 759, 761, 7, 40, 2, 2, 760, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 7, 77, 2, 2, 765, 766, 8, 34, 1, 2, 766, 829, 3, 2, 2, 2, 767, 768, 7, 25, 2, 2, 768, 769, 5, 70, 36, 2, 769, 770, 5, 72, 37, 2, 770, 771, 5, 28, 15, 2, 771, 772, 5, 50, 26, 2, 772, 829, 3, 2, 2, 2, 773, 775, 7, 25, 2, 2, 774, 776, 7, 39, 2, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 5, 68, 35, 2, 780, 782, 5, 62, 32, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 7, 77, 2, 2, 784, 786, 5, 6, 4, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 5, 50, 26, 2, 788, 789, 8, 34, 1, 2, 789, 829, 3, 2, 2, 2, 790, 791, 7, 25, 2, 2, 791, 793, 7, 39, 2, 2, 792, 794, 7, 39, 2, 2, 793, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 5, 68, 35, 2, 798, 800, 5, 62, 32, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 7, 77, 2, 2, 802, 804, 5, 6, 4, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 7, 40, 2, 2, 806, 807, 5, 50, 26, 2, 807, 808, 8, 34, 1, 2, 808, 829, 3, 2, 2, 2, 809, 810, 7, 25, 2, 2, 810, 811, 7, 39, 2, 2, 811, 813, 5, 68, 35, 2, 812, 814, 5, 62, 32, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 7, 77, 2, 2, 816, 818, 5, 6, 4, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 7, 40, 2, 2, 820, 822, 7, 40, 2, 2, 821, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 5, 50, 26, 2, 826, 827, 8, 34, 1, 2, 827, 829, 3, 2, 2, 2, 828, 646, 3, 2, 2, 2, 828, 653, 3, 2, 2, 2, 828, 660, 3, 2, 2, 2, 828, 666, 3, 2, 2, 2, 828, 674, 3, 2, 2, 2, 828, 687, 3, 2, 2, 2, 828, 693, 3, 2, 2, 2, 828, 703, 3, 2, 2, 2, 828, 715, 3, 2, 2, 2, 828, 727, 3, 2, 2, 2, 828, 739, 3, 2, 2, 2, 828, 753, 3, 2, 2, 2, 828, 767, 3, 2, 2, 2, 828, 773, 3, 2, 2, 2, 828, 790, 3, 2, 2, 2, 828, 809, 3, 2, 2, 2, 829, 67, 3, 2, 2, 2, 830, 833, 5, 48, 25, 2, 831, 833, 5, 78, 40, 2, 832, 830, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 69, 3, 2, 2, 2, 834, 840, 5, 6, 4, 2, 835, 837, 5, 80, 41, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 5, 92, 47, 2, 839, 834, 3, 2, 2, 2, 839, 836, 3, 2, 2, 2, 840, 71, 3, 2, 2, 2, 841, 847, 9, 12, 2, 2, 842, 843, 7, 83, 2, 2, 843, 847, 8, 37, 1, 2, 844, 845, 7, 7, 2, 2, 845, 847, 8, 37, 1, 2, 846, 841, 3, 2, 2, 2, 846, 842, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 73, 3, 2, 2, 2, 848, 852, 5, 78, 40, 2, 849, 852, 5, 88, 45, 2, 850, 852, 5, 76, 39, 2, 851, 848, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 75, 3, 2, 2, 2, 853, 854, 7, 77, 2, 2, 854, 77, 3, 2, 2, 2, 855, 857, 5, 80, 41, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 860, 5, 92, 47, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 7, 77, 2, 2, 862, 79, 3, 2, 2, 2, 863, 865, 9, 13, 2, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 869, 5, 84, 43, 2, 867, 868, 7, 41, 2, 2, 868, 870, 7, 42, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 880, 3, 2, 2, 2, 871, 872, 5, 82, 42, 2, 872, 875, 5, 84, 43, 2, 873, 874, 7, 41, 2, 2, 874, 876, 7, 42, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 8, 41, 1, 2, 878, 880, 3, 2, 2, 2, 879, 864, 3, 2, 2, 2, 879, 871, 3, 2, 2, 2, 880, 81, 3, 2, 2, 2, 881, 882, 7, 16, 2, 2, 882, 83, 3, 2, 2, 2, 883, 884, 9, 14, 2, 2, 884, 85, 3, 2, 2, 2, 885, 887, 7, 89, 2, 2, 886, 888, 5, 102, 52, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 899, 3, 2, 2, 2, 889, 891, 5, 36, 19, 2, 890, 892, 5, 102, 52, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 8, 44, 1, 2, 894, 899, 3, 2, 2, 2, 895, 896, 5, 84, 43, 2, 896, 897, 8, 44, 1, 2, 897, 899, 3, 2, 2, 2, 898, 885, 3, 2, 2, 2, 898, 889, 3, 2, 2, 2, 898, 895, 3, 2, 2, 2, 899, 87, 3, 2, 2, 2, 900, 902, 7, 87, 2, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 5, 80, 41, 2, 904, 905, 5, 86, 44, 2, 905, 906, 5, 50, 26, 2, 906, 909, 3, 2, 2, 2, 907, 909, 5, 90, 46, 2, 908, 901, 3, 2, 2, 2, 908, 907, 3, 2, 2, 2, 909, 89, 3, 2, 2, 2, 910, 912, 7, 87, 2, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 914, 3, 2, 2, 2, 913, 915, 5, 80, 41, 2, 914, 913, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 7, 88, 2, 2, 917, 918, 7, 39, 2, 2, 918, 919, 7, 40, 2, 2, 919, 995, 5, 50, 26, 2, 920, 922, 7, 87, 2, 2, 921, 920, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 925, 5, 80, 41, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 7, 88, 2, 2, 927, 928, 5, 50, 26, 2, 928, 929, 8, 46, 1, 2, 929, 995, 3, 2, 2, 2, 930, 932, 7, 87, 2, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 935, 5, 80, 41, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 7, 88, 2, 2, 937, 939, 7, 40, 2, 2, 938, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 5, 50, 26, 2, 943, 944, 8, 46, 1, 2, 944, 995, 3, 2, 2, 2, 945, 947, 7, 87, 2, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 950, 5, 80, 41, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 7, 88, 2, 2, 952, 954, 7, 39, 2, 2, 953, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 5, 50, 26, 2, 958, 959, 8, 46, 1, 2, 959, 995, 3, 2, 2, 2, 960, 962, 7, 87, 2, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 965, 5, 80, 41, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 7, 88, 2, 2, 967, 969, 7, 39, 2, 2, 968, 970, 7, 39, 2, 2, 969, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 974, 7, 40, 2, 2, 974, 975, 5, 50, 26, 2, 975, 976, 8, 46, 1, 2, 976, 995, 3, 2, 2, 2, 977, 979, 7, 87, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 982, 5, 80, 41, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 984, 7, 88, 2, 2, 984, 985, 7, 39, 2, 2, 985, 987, 7, 40, 2, 2, 986, 988, 7, 40, 2, 2, 987, 986, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 5, 50, 26, 2, 992, 993, 8, 46, 1, 2, 993, 995, 3, 2, 2, 2, 994, 911, 3, 2, 2, 2, 994, 921, 3, 2, 2, 2, 994, 931, 3, 2, 2, 2, 994, 946, 3, 2, 2, 2, 994, 961, 3, 2, 2, 2, 994, 978, 3, 2, 2, 2, 995, 91, 3, 2, 2, 2, 996, 1001, 5, 94, 48, 2, 997, 998, 7, 73, 2, 2, 998, 1000, 5, 94, 48, 2, 999, 997, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 93, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1006, 5, 86, 44, 2, 1005, 1007, 5, 96, 49, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 95, 3, 2, 2, 2, 1008, 1009, 7, 54, 2, 2, 1009, 1010, 5, 98, 50, 2, 1010, 97, 3, 2, 2, 2, 1011, 1012, 5, 28, 15, 2, 1012, 99, 3, 2, 2, 2, 1013, 1018, 5, 98, 50, 2, 1014, 1015, 7, 73, 2, 2, 1015, 1017, 5, 98, 50, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 101, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1023, 7, 39, 2, 2, 1022, 1024, 5, 104, 53, 2, 1023, 1022, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1058, 7, 40, 2, 2, 1026, 1028, 7, 39, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1033, 5, 104, 53, 2, 1032, 1031, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1058, 8, 52, 1, 2, 1035, 1037, 7, 39, 2, 2, 1036, 1038, 5, 104, 53, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 7, 40, 2, 2, 1040, 1042, 7, 40, 2, 2, 1041, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1058, 8, 52, 1, 2, 1046, 1048, 7, 39, 2, 2, 1047, 1049, 7, 39, 2, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1054, 5, 104, 53, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 7, 40, 2, 2, 1056, 1058, 8, 52, 1, 2, 1057, 1021, 3, 2, 2, 2, 1057, 1027, 3, 2, 2, 2, 1057, 1035, 3, 2, 2, 2, 1057, 1046, 3, 2, 2, 2, 1058, 103, 3, 2, 2, 2, 1059, 1064, 5, 106, 54, 2, 1060, 1061, 7, 73, 2, 2, 1061, 1063, 5, 106, 54, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 105, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1068, 5, 80, 41, 2, 1068, 1071, 5, 86, 44, 2, 1069, 1070, 7, 54, 2, 2, 1070, 1072, 5, 98, 50, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 107, 3, 2, 2, 2, 136, 110, 112, 136, 140, 142, 151, 160, 167, 175, 183, 191, 199, 207, 212, 219, 231, 239, 257, 264, 268, 273, 280, 287, 295, 298, 322, 333, 343, 356, 370, 379, 385, 399, 416, 427, 433, 435, 442, 448, 454, 460, 463, 468, 474, 481, 484, 488, 493, 499, 503, 510, 518, 522, 534, 537, 547, 552, 557, 565, 574, 578, 591, 594, 605, 610, 615, 619, 631, 636, 642, 678, 682, 697, 708, 722, 733, 746, 762, 777, 781, 785, 795, 799, 803, 813, 817, 823, 828, 832, 836, 839, 846, 851, 856, 859, 864, 869, 875, 879, 887, 891, 898, 901, 908, 911, 914, 921, 924, 931, 934, 940, 946, 949, 955, 961, 964, 971, 978, 981, 989, 994, 1001, 1006, 1018, 1023, 1029, 1032, 1037, 1043, 1050, 1053, 1057, 1064, 1071]