token literal names:
null
null
null
null
null
null
null
'break'
'char'
'char16_t'
'char32_t'
'constant'
'continue'
'create'
'do'
'double'
'else'
'F'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'return'
'short'
'signed'
'String'
'this'
'T'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
':'
';'
'.'
'.*'
'...'
'up'
'down'
'to'
'scan'
'print'
'then'
'func'
'main'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
Bool
Break
Char
Char16
Char32
Const
Continue
Create
Do
Double
Else
False_
Final
Float
For
If
Int
Long
New
Return
Short
Signed
String
This
True_
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Colon
Semi
Dot
DotStar
Ellipsis
Up
Down
To
Scan
Print
Then
Function
Main
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
Whitespace
Newline
BlockComment
LineComment

rule names:
init
primaryExpression
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
createExpression
postfixExpression
constantExpression
expressionList
assignmentOperator
binaryOperator
literal
statement
printStatement
scanStatement
jumpStatement
badReturn
expressionStatement
compoundStatement
statementSeq
selectionStatement
ifStatement
elseIfStatement
elseStatement
condition
iterationStatement
forInitStatement
iterationInit
declarationseq
declaration
emptyDeclaration
simpleDeclaration
declSpecifierSeq
typeSpecifier
declarator
functionDefinition
mainFunction
initDeclaratorList
initDeclarator
initializer
initializerClause
initializerList
parametersAndQualifiers
parameterDeclarationClause
parameterDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 645, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 3, 3, 3, 6, 3, 137, 10, 3, 13, 3, 14, 3, 138, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 172, 10, 8, 12, 8, 14, 8, 175, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 219, 10, 12, 13, 12, 14, 12, 220, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 12, 3, 12, 6, 12, 230, 10, 12, 13, 12, 14, 12, 231, 3, 12, 3, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 14, 6, 14, 267, 10, 14, 13, 14, 14, 14, 268, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 14, 6, 14, 278, 10, 14, 13, 14, 14, 14, 279, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 290, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 311, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 341, 10, 23, 5, 23, 343, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 350, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 356, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 362, 10, 26, 3, 26, 3, 26, 6, 26, 366, 10, 26, 13, 26, 14, 26, 367, 3, 26, 5, 26, 371, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 376, 10, 26, 3, 26, 3, 26, 6, 26, 380, 10, 26, 13, 26, 14, 26, 381, 3, 26, 5, 26, 385, 10, 26, 3, 27, 6, 27, 388, 10, 27, 13, 27, 14, 27, 389, 3, 28, 3, 28, 7, 28, 394, 10, 28, 12, 28, 14, 28, 397, 11, 28, 3, 28, 5, 28, 400, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 407, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 415, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 426, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 431, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 439, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 448, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 460, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 465, 10, 30, 3, 31, 3, 31, 5, 31, 469, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 505, 10, 33, 3, 33, 3, 33, 5, 33, 509, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 514, 10, 33, 3, 34, 3, 34, 5, 34, 518, 10, 34, 3, 35, 3, 35, 5, 35, 522, 10, 35, 3, 35, 5, 35, 525, 10, 35, 3, 36, 6, 36, 528, 10, 36, 13, 36, 14, 36, 529, 3, 37, 3, 37, 3, 37, 5, 37, 535, 10, 37, 3, 38, 3, 38, 3, 39, 5, 39, 540, 10, 39, 3, 39, 5, 39, 543, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 548, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 553, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 561, 10, 42, 3, 42, 5, 42, 564, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 570, 10, 42, 3, 42, 5, 42, 573, 10, 42, 3, 42, 3, 42, 5, 42, 577, 10, 42, 3, 43, 5, 43, 580, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 587, 10, 43, 3, 44, 5, 44, 590, 10, 44, 3, 44, 5, 44, 593, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 603, 10, 45, 12, 45, 14, 45, 606, 11, 45, 3, 46, 3, 46, 5, 46, 610, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 620, 10, 49, 12, 49, 14, 49, 623, 11, 49, 3, 50, 3, 50, 5, 50, 627, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 634, 10, 51, 12, 51, 14, 51, 637, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 643, 10, 52, 3, 52, 2, 3, 22, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 14, 3, 2, 62, 63, 4, 2, 52, 53, 64, 65, 3, 2, 42, 43, 4, 2, 42, 43, 68, 69, 3, 2, 44, 46, 4, 2, 15, 15, 26, 26, 3, 2, 68, 69, 4, 2, 51, 51, 54, 58, 3, 2, 3, 7, 3, 2, 78, 79, 4, 2, 13, 13, 20, 20, 10, 2, 8, 8, 10, 10, 17, 17, 21, 21, 24, 25, 28, 28, 30, 30, 34, 34, 2, 710, 2, 108, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 289, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 329, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 384, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 430, 3, 2, 2, 2, 58, 464, 3, 2, 2, 2, 60, 466, 3, 2, 2, 2, 62, 472, 3, 2, 2, 2, 64, 513, 3, 2, 2, 2, 66, 517, 3, 2, 2, 2, 68, 524, 3, 2, 2, 2, 70, 527, 3, 2, 2, 2, 72, 534, 3, 2, 2, 2, 74, 536, 3, 2, 2, 2, 76, 539, 3, 2, 2, 2, 78, 547, 3, 2, 2, 2, 80, 554, 3, 2, 2, 2, 82, 576, 3, 2, 2, 2, 84, 586, 3, 2, 2, 2, 86, 589, 3, 2, 2, 2, 88, 599, 3, 2, 2, 2, 90, 607, 3, 2, 2, 2, 92, 611, 3, 2, 2, 2, 94, 614, 3, 2, 2, 2, 96, 616, 3, 2, 2, 2, 98, 624, 3, 2, 2, 2, 100, 630, 3, 2, 2, 2, 102, 638, 3, 2, 2, 2, 104, 107, 5, 72, 37, 2, 105, 107, 5, 38, 20, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 142, 5, 36, 19, 2, 114, 142, 7, 31, 2, 2, 115, 142, 7, 86, 2, 2, 116, 117, 7, 36, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 37, 2, 2, 119, 142, 3, 2, 2, 2, 120, 121, 7, 36, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 8, 3, 1, 2, 123, 142, 3, 2, 2, 2, 124, 125, 7, 36, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 7, 37, 2, 2, 127, 128, 7, 37, 2, 2, 128, 129, 8, 3, 1, 2, 129, 142, 3, 2, 2, 2, 130, 133, 7, 86, 2, 2, 131, 133, 5, 36, 19, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 137, 7, 86, 2, 2, 135, 137, 5, 36, 19, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 8, 3, 1, 2, 141, 113, 3, 2, 2, 2, 141, 114, 3, 2, 2, 2, 141, 115, 3, 2, 2, 2, 141, 116, 3, 2, 2, 2, 141, 120, 3, 2, 2, 2, 141, 124, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 144, 5, 8, 5, 2, 144, 7, 3, 2, 2, 2, 145, 151, 5, 10, 6, 2, 146, 147, 5, 10, 6, 2, 147, 148, 5, 32, 17, 2, 148, 149, 5, 94, 48, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 157, 5, 12, 7, 2, 153, 154, 7, 67, 2, 2, 154, 156, 5, 12, 7, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 165, 5, 14, 8, 2, 161, 162, 7, 66, 2, 2, 162, 164, 5, 14, 8, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 173, 5, 16, 9, 2, 169, 170, 9, 2, 2, 2, 170, 172, 5, 16, 9, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 5, 18, 10, 2, 177, 178, 9, 3, 2, 2, 178, 180, 5, 18, 10, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 189, 5, 20, 11, 2, 185, 186, 9, 4, 2, 2, 186, 188, 5, 20, 11, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 203, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 5, 20, 11, 2, 193, 194, 9, 5, 2, 2, 194, 196, 5, 20, 11, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 10, 1, 2, 201, 203, 3, 2, 2, 2, 202, 184, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 209, 5, 22, 12, 2, 205, 206, 9, 6, 2, 2, 206, 208, 5, 22, 12, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 12, 1, 2, 213, 226, 5, 26, 14, 2, 214, 215, 7, 50, 2, 2, 215, 226, 5, 22, 12, 6, 216, 226, 5, 24, 13, 2, 217, 219, 5, 34, 18, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 22, 12, 4, 223, 224, 8, 12, 1, 2, 224, 226, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 237, 3, 2, 2, 2, 227, 229, 12, 3, 2, 2, 228, 230, 5, 34, 18, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 8, 12, 1, 2, 234, 236, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 23, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 9, 7, 2, 2, 241, 242, 5, 80, 41, 2, 242, 243, 7, 38, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 39, 2, 2, 245, 25, 3, 2, 2, 2, 246, 284, 5, 4, 3, 2, 247, 248, 7, 86, 2, 2, 248, 249, 7, 38, 2, 2, 249, 250, 5, 6, 4, 2, 250, 251, 7, 39, 2, 2, 251, 284, 3, 2, 2, 2, 252, 253, 7, 86, 2, 2, 253, 255, 7, 36, 2, 2, 254, 256, 5, 30, 16, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 284, 7, 37, 2, 2, 258, 259, 7, 86, 2, 2, 259, 284, 9, 8, 2, 2, 260, 266, 7, 86, 2, 2, 261, 263, 7, 36, 2, 2, 262, 264, 5, 30, 16, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 37, 2, 2, 266, 261, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 284, 8, 14, 1, 2, 271, 277, 5, 36, 19, 2, 272, 274, 7, 36, 2, 2, 273, 275, 5, 30, 16, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 37, 2, 2, 277, 272, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 14, 1, 2, 282, 284, 3, 2, 2, 2, 283, 246, 3, 2, 2, 2, 283, 247, 3, 2, 2, 2, 283, 252, 3, 2, 2, 2, 283, 258, 3, 2, 2, 2, 283, 260, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 284, 27, 3, 2, 2, 2, 285, 290, 5, 10, 6, 2, 286, 287, 5, 8, 5, 2, 287, 288, 8, 15, 1, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 29, 3, 2, 2, 2, 291, 292, 5, 96, 49, 2, 292, 31, 3, 2, 2, 2, 293, 294, 9, 9, 2, 2, 294, 33, 3, 2, 2, 2, 295, 311, 5, 32, 17, 2, 296, 311, 7, 42, 2, 2, 297, 311, 7, 43, 2, 2, 298, 311, 7, 44, 2, 2, 299, 311, 7, 45, 2, 2, 300, 311, 7, 46, 2, 2, 301, 311, 7, 53, 2, 2, 302, 311, 7, 52, 2, 2, 303, 311, 7, 65, 2, 2, 304, 311, 7, 62, 2, 2, 305, 311, 7, 63, 2, 2, 306, 311, 7, 64, 2, 2, 307, 311, 7, 65, 2, 2, 308, 311, 7, 66, 2, 2, 309, 311, 7, 67, 2, 2, 310, 295, 3, 2, 2, 2, 310, 296, 3, 2, 2, 2, 310, 297, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 299, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 35, 3, 2, 2, 2, 312, 313, 9, 10, 2, 2, 313, 37, 3, 2, 2, 2, 314, 323, 5, 48, 25, 2, 315, 323, 5, 50, 26, 2, 316, 323, 5, 54, 28, 2, 317, 323, 5, 64, 33, 2, 318, 323, 5, 44, 23, 2, 319, 323, 5, 40, 21, 2, 320, 323, 5, 42, 22, 2, 321, 323, 5, 76, 39, 2, 322, 314, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 325, 7, 82, 2, 2, 325, 326, 7, 36, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 37, 2, 2, 328, 41, 3, 2, 2, 2, 329, 330, 7, 81, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 7, 70, 2, 2, 333, 334, 7, 86, 2, 2, 334, 335, 7, 37, 2, 2, 335, 43, 3, 2, 2, 2, 336, 343, 7, 9, 2, 2, 337, 343, 7, 14, 2, 2, 338, 340, 7, 27, 2, 2, 339, 341, 5, 28, 15, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 350, 7, 74, 2, 2, 345, 346, 7, 27, 2, 2, 346, 347, 5, 46, 24, 2, 347, 348, 7, 74, 2, 2, 348, 350, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 45, 3, 2, 2, 2, 351, 352, 5, 80, 41, 2, 352, 353, 8, 24, 1, 2, 353, 47, 3, 2, 2, 2, 354, 356, 5, 6, 4, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 74, 2, 2, 358, 49, 3, 2, 2, 2, 359, 361, 7, 40, 2, 2, 360, 362, 5, 52, 27, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 385, 7, 41, 2, 2, 364, 366, 7, 40, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 5, 52, 27, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 385, 8, 26, 1, 2, 373, 375, 7, 40, 2, 2, 374, 376, 5, 52, 27, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 7, 41, 2, 2, 378, 380, 7, 41, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 8, 26, 1, 2, 384, 359, 3, 2, 2, 2, 384, 365, 3, 2, 2, 2, 384, 373, 3, 2, 2, 2, 385, 51, 3, 2, 2, 2, 386, 388, 5, 38, 20, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 53, 3, 2, 2, 2, 391, 395, 5, 56, 29, 2, 392, 394, 5, 58, 30, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 5, 60, 31, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 55, 3, 2, 2, 2, 401, 402, 7, 23, 2, 2, 402, 403, 7, 36, 2, 2, 403, 404, 5, 62, 32, 2, 404, 406, 7, 37, 2, 2, 405, 407, 7, 83, 2, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 5, 50, 26, 2, 409, 431, 3, 2, 2, 2, 410, 411, 7, 23, 2, 2, 411, 412, 7, 36, 2, 2, 412, 414, 5, 62, 32, 2, 413, 415, 7, 83, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 50, 26, 2, 417, 418, 8, 29, 1, 2, 418, 431, 3, 2, 2, 2, 419, 420, 7, 23, 2, 2, 420, 421, 7, 36, 2, 2, 421, 422, 5, 62, 32, 2, 422, 423, 7, 37, 2, 2, 423, 425, 7, 37, 2, 2, 424, 426, 7, 83, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 50, 26, 2, 428, 429, 8, 29, 1, 2, 429, 431, 3, 2, 2, 2, 430, 401, 3, 2, 2, 2, 430, 410, 3, 2, 2, 2, 430, 419, 3, 2, 2, 2, 431, 57, 3, 2, 2, 2, 432, 433, 7, 18, 2, 2, 433, 434, 7, 23, 2, 2, 434, 435, 7, 36, 2, 2, 435, 436, 5, 62, 32, 2, 436, 438, 7, 37, 2, 2, 437, 439, 7, 83, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 5, 50, 26, 2, 441, 465, 3, 2, 2, 2, 442, 443, 7, 18, 2, 2, 443, 444, 7, 23, 2, 2, 444, 445, 7, 36, 2, 2, 445, 447, 5, 62, 32, 2, 446, 448, 7, 83, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 50, 26, 2, 450, 451, 8, 30, 1, 2, 451, 465, 3, 2, 2, 2, 452, 453, 7, 18, 2, 2, 453, 454, 7, 23, 2, 2, 454, 455, 7, 36, 2, 2, 455, 456, 5, 62, 32, 2, 456, 457, 7, 37, 2, 2, 457, 459, 7, 37, 2, 2, 458, 460, 7, 83, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 50, 26, 2, 462, 463, 8, 30, 1, 2, 463, 465, 3, 2, 2, 2, 464, 432, 3, 2, 2, 2, 464, 442, 3, 2, 2, 2, 464, 452, 3, 2, 2, 2, 465, 59, 3, 2, 2, 2, 466, 468, 7, 18, 2, 2, 467, 469, 7, 83, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 5, 50, 26, 2, 471, 61, 3, 2, 2, 2, 472, 473, 5, 28, 15, 2, 473, 63, 3, 2, 2, 2, 474, 475, 7, 22, 2, 2, 475, 476, 5, 68, 35, 2, 476, 477, 9, 11, 2, 2, 477, 478, 7, 80, 2, 2, 478, 479, 5, 28, 15, 2, 479, 514, 3, 2, 2, 2, 480, 481, 7, 35, 2, 2, 481, 482, 5, 68, 35, 2, 482, 483, 9, 11, 2, 2, 483, 484, 7, 80, 2, 2, 484, 485, 5, 28, 15, 2, 485, 514, 3, 2, 2, 2, 486, 487, 7, 35, 2, 2, 487, 488, 7, 36, 2, 2, 488, 489, 5, 62, 32, 2, 489, 490, 7, 37, 2, 2, 490, 491, 5, 38, 20, 2, 491, 514, 3, 2, 2, 2, 492, 493, 7, 16, 2, 2, 493, 494, 5, 38, 20, 2, 494, 495, 7, 35, 2, 2, 495, 496, 7, 36, 2, 2, 496, 497, 5, 62, 32, 2, 497, 498, 7, 37, 2, 2, 498, 499, 7, 74, 2, 2, 499, 514, 3, 2, 2, 2, 500, 501, 7, 22, 2, 2, 501, 502, 7, 36, 2, 2, 502, 504, 5, 66, 34, 2, 503, 505, 5, 62, 32, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 7, 74, 2, 2, 507, 509, 5, 6, 4, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 37, 2, 2, 511, 512, 5, 38, 20, 2, 512, 514, 3, 2, 2, 2, 513, 474, 3, 2, 2, 2, 513, 480, 3, 2, 2, 2, 513, 486, 3, 2, 2, 2, 513, 492, 3, 2, 2, 2, 513, 500, 3, 2, 2, 2, 514, 65, 3, 2, 2, 2, 515, 518, 5, 48, 25, 2, 516, 518, 5, 76, 39, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 67, 3, 2, 2, 2, 519, 525, 5, 6, 4, 2, 520, 522, 5, 78, 40, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 5, 88, 45, 2, 524, 519, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 69, 3, 2, 2, 2, 526, 528, 5, 72, 37, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 71, 3, 2, 2, 2, 531, 535, 5, 76, 39, 2, 532, 535, 5, 84, 43, 2, 533, 535, 5, 74, 38, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 73, 3, 2, 2, 2, 536, 537, 7, 74, 2, 2, 537, 75, 3, 2, 2, 2, 538, 540, 5, 78, 40, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 543, 5, 88, 45, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 74, 2, 2, 545, 77, 3, 2, 2, 2, 546, 548, 9, 12, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 5, 80, 41, 2, 550, 551, 7, 38, 2, 2, 551, 553, 7, 39, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 79, 3, 2, 2, 2, 554, 555, 9, 13, 2, 2, 555, 81, 3, 2, 2, 2, 556, 563, 7, 86, 2, 2, 557, 564, 5, 98, 50, 2, 558, 560, 7, 38, 2, 2, 559, 561, 5, 28, 15, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 7, 39, 2, 2, 563, 557, 3, 2, 2, 2, 563, 558, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 577, 3, 2, 2, 2, 565, 572, 5, 36, 19, 2, 566, 573, 5, 98, 50, 2, 567, 569, 7, 38, 2, 2, 568, 570, 5, 28, 15, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 7, 39, 2, 2, 572, 566, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 8, 42, 1, 2, 575, 577, 3, 2, 2, 2, 576, 556, 3, 2, 2, 2, 576, 565, 3, 2, 2, 2, 577, 83, 3, 2, 2, 2, 578, 580, 7, 84, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 5, 78, 40, 2, 582, 583, 5, 82, 42, 2, 583, 584, 5, 50, 26, 2, 584, 587, 3, 2, 2, 2, 585, 587, 5, 86, 44, 2, 586, 579, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 85, 3, 2, 2, 2, 588, 590, 7, 84, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 593, 5, 78, 40, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 85, 2, 2, 595, 596, 7, 36, 2, 2, 596, 597, 7, 37, 2, 2, 597, 598, 5, 50, 26, 2, 598, 87, 3, 2, 2, 2, 599, 604, 5, 90, 46, 2, 600, 601, 7, 70, 2, 2, 601, 603, 5, 90, 46, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 89, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 609, 5, 82, 42, 2, 608, 610, 5, 92, 47, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 91, 3, 2, 2, 2, 611, 612, 7, 51, 2, 2, 612, 613, 5, 94, 48, 2, 613, 93, 3, 2, 2, 2, 614, 615, 5, 8, 5, 2, 615, 95, 3, 2, 2, 2, 616, 621, 5, 94, 48, 2, 617, 618, 7, 70, 2, 2, 618, 620, 5, 94, 48, 2, 619, 617, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 97, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 626, 7, 36, 2, 2, 625, 627, 5, 100, 51, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 37, 2, 2, 629, 99, 3, 2, 2, 2, 630, 635, 5, 102, 52, 2, 631, 632, 7, 70, 2, 2, 632, 634, 5, 102, 52, 2, 633, 631, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 101, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 5, 78, 40, 2, 639, 642, 5, 82, 42, 2, 640, 641, 7, 51, 2, 2, 641, 643, 5, 94, 48, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 103, 3, 2, 2, 2, 79, 106, 108, 132, 136, 138, 141, 150, 157, 165, 173, 181, 189, 197, 202, 209, 220, 225, 231, 237, 255, 263, 268, 274, 279, 283, 289, 310, 322, 340, 342, 349, 355, 361, 367, 370, 375, 381, 384, 389, 395, 399, 406, 414, 425, 430, 438, 447, 459, 464, 468, 504, 508, 513, 517, 521, 524, 529, 534, 539, 542, 547, 552, 560, 563, 569, 572, 576, 579, 586, 589, 592, 604, 609, 621, 626, 635, 642]