IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
BadFloatingLiteral=4
StringLiteral=5
BadStringLiteral=6
BooleanLiteral=7
Bool=8
Break=9
Char=10
Char16=11
Char32=12
Const=13
Badconst=14
Continue=15
Create=16
Do=17
Double=18
Else=19
False_=20
Final=21
Float=22
For=23
If=24
Int=25
Long=26
New=27
Return=28
Short=29
Signed=30
String=31
This=32
True_=33
Unsigned=34
Void=35
While=36
LeftParen=37
RightParen=38
LeftBracket=39
RightBracket=40
LeftBrace=41
RightBrace=42
Plus=43
Minus=44
Star=45
Div=46
Mod=47
Caret=48
And=49
Or=50
Not=51
Assign=52
Less=53
Greater=54
PlusAssign=55
MinusAssign=56
StarAssign=57
DivAssign=58
ModAssign=59
XorAssign=60
AndAssign=61
OrAssign=62
Equal=63
NotEqual=64
LessEqual=65
GreaterEqual=66
AndAnd=67
OrOr=68
PlusPlus=69
MinusMinus=70
Comma=71
ArrowStar=72
Arrow=73
Colon=74
Semi=75
Dot=76
DotStar=77
Ellipsis=78
Up=79
Down=80
To=81
Scan=82
Print=83
Then=84
Function=85
Main=86
Identifier=87
DecimalLiteral=88
OctalLiteral=89
HexadecimalLiteral=90
BinaryLiteral=91
Integersuffix=92
Whitespace=93
Newline=94
BlockComment=95
LineComment=96
'break'=9
'char'=10
'char16_t'=11
'char32_t'=12
'constant'=13
'constt'=14
'continue'=15
'create'=16
'do'=17
'double'=18
'else'=19
'F'=20
'final'=21
'float'=22
'for'=23
'if'=24
'int'=25
'long'=26
'new'=27
'return'=28
'short'=29
'signed'=30
'String'=31
'this'=32
'T'=33
'unsigned'=34
'void'=35
'while'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'^'=48
'&'=49
'|'=50
'='=52
'<'=53
'>'=54
'+='=55
'-='=56
'*='=57
'/='=58
'%='=59
'^='=60
'&='=61
'|='=62
'=='=63
'!='=64
'<='=65
'>='=66
'++'=69
'--'=70
','=71
'->*'=72
'->'=73
':'=74
';'=75
'.'=76
'.*'=77
'...'=78
'up'=79
'down'=80
'to'=81
'scan'=82
'print'=83
'then'=84
'func'=85
'main'=86
