token literal names:
null
null
null
null
null
null
null
'break'
'char'
'char16_t'
'char32_t'
'constant'
'continue'
'create'
'do'
'double'
'else'
'F'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'return'
'short'
'signed'
'String'
'this'
'T'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
':'
';'
'.'
'.*'
'...'
'up'
'down'
'to'
'scan'
'print'
'then'
'func'
'main'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
Bool
Break
Char
Char16
Char32
Const
Continue
Create
Do
Double
Else
False_
Final
Float
For
If
Int
Long
New
Return
Short
Signed
String
This
True_
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Colon
Semi
Dot
DotStar
Ellipsis
Up
Down
To
Scan
Print
Then
Function
Main
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
Whitespace
Newline
BlockComment
LineComment

rule names:
init
primaryExpression
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
createExpression
postfixExpression
constantExpression
expressionList
assignmentOperator
binaryOperator
literal
statement
printStatement
scanStatement
jumpStatement
badReturn
expressionStatement
compoundStatement
statementSeq
selectionStatement
ifStatement
elseIfStatement
elseStatement
condition
iterationStatement
forInitStatement
iterationInit
declaration
emptyDeclaration
simpleDeclaration
declSpecifierSeq
typeSpecifier
declarator
functionDefinition
mainFunction
initDeclaratorList
initDeclarator
initializer
initializerClause
initializerList
parametersAndQualifiers
parameterDeclarationClause
parameterDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 1179, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 6, 3, 125, 10, 3, 13, 3, 14, 3, 126, 3, 3, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 168, 10, 9, 12, 9, 14, 9, 171, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 176, 10, 10, 12, 10, 14, 10, 179, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 196, 10, 11, 12, 11, 14, 11, 199, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 207, 10, 12, 13, 12, 14, 12, 208, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 12, 3, 12, 6, 12, 218, 10, 12, 13, 12, 14, 12, 219, 3, 12, 3, 12, 7, 12, 224, 10, 12, 12, 12, 14, 12, 227, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 14, 3, 14, 5, 14, 255, 10, 14, 3, 14, 6, 14, 258, 10, 14, 13, 14, 14, 14, 259, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 313, 10, 21, 13, 21, 14, 21, 314, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 327, 10, 21, 13, 21, 14, 21, 328, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 337, 10, 21, 13, 21, 14, 21, 338, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 346, 10, 21, 13, 21, 14, 21, 347, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 359, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 371, 10, 22, 13, 22, 14, 22, 372, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 388, 10, 22, 13, 22, 14, 22, 389, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 414, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 420, 10, 23, 5, 23, 422, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 429, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 435, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 441, 10, 26, 3, 26, 3, 26, 6, 26, 445, 10, 26, 13, 26, 14, 26, 446, 3, 26, 5, 26, 450, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 455, 10, 26, 3, 26, 3, 26, 6, 26, 459, 10, 26, 13, 26, 14, 26, 460, 3, 26, 3, 26, 3, 26, 6, 26, 466, 10, 26, 13, 26, 14, 26, 467, 3, 26, 5, 26, 471, 10, 26, 3, 26, 3, 26, 5, 26, 475, 10, 26, 3, 27, 6, 27, 478, 10, 27, 13, 27, 14, 27, 479, 3, 28, 3, 28, 7, 28, 484, 10, 28, 12, 28, 14, 28, 487, 11, 28, 3, 28, 5, 28, 490, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 497, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 504, 10, 29, 13, 29, 14, 29, 505, 3, 29, 5, 29, 509, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 516, 10, 29, 13, 29, 14, 29, 517, 3, 29, 3, 29, 5, 29, 522, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 532, 10, 29, 13, 29, 14, 29, 533, 3, 29, 5, 29, 537, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 545, 10, 29, 13, 29, 14, 29, 546, 3, 29, 3, 29, 3, 29, 5, 29, 552, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 560, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 570, 10, 29, 3, 29, 3, 29, 5, 29, 574, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 582, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 590, 10, 30, 13, 30, 14, 30, 591, 3, 30, 5, 30, 595, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 603, 10, 30, 13, 30, 14, 30, 604, 3, 30, 3, 30, 5, 30, 609, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 620, 10, 30, 13, 30, 14, 30, 621, 3, 30, 5, 30, 625, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 634, 10, 30, 13, 30, 14, 30, 635, 3, 30, 3, 30, 3, 30, 5, 30, 641, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 650, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 661, 10, 30, 3, 30, 3, 30, 5, 30, 665, 10, 30, 3, 31, 3, 31, 5, 31, 669, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 674, 10, 31, 3, 31, 5, 31, 677, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 713, 10, 33, 3, 33, 3, 33, 5, 33, 717, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 736, 10, 33, 13, 33, 14, 33, 737, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 745, 10, 33, 13, 33, 14, 33, 746, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 756, 10, 33, 13, 33, 14, 33, 757, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 770, 10, 33, 13, 33, 14, 33, 771, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 797, 10, 33, 13, 33, 14, 33, 798, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 808, 10, 33, 13, 33, 14, 33, 809, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 821, 10, 33, 13, 33, 14, 33, 822, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 837, 10, 33, 13, 33, 14, 33, 838, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 848, 10, 33, 3, 33, 3, 33, 5, 33, 852, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 860, 10, 33, 3, 33, 3, 33, 5, 33, 864, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 872, 10, 33, 3, 33, 3, 33, 5, 33, 876, 10, 33, 3, 33, 6, 33, 879, 10, 33, 13, 33, 14, 33, 880, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 888, 10, 33, 13, 33, 14, 33, 889, 3, 33, 3, 33, 5, 33, 894, 10, 33, 3, 33, 3, 33, 5, 33, 898, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 906, 10, 33, 13, 33, 14, 33, 907, 3, 33, 3, 33, 5, 33, 912, 10, 33, 3, 33, 3, 33, 5, 33, 916, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 926, 10, 33, 3, 33, 3, 33, 5, 33, 930, 10, 33, 3, 33, 3, 33, 6, 33, 934, 10, 33, 13, 33, 14, 33, 935, 3, 33, 3, 33, 3, 33, 5, 33, 941, 10, 33, 3, 34, 3, 34, 5, 34, 945, 10, 34, 3, 35, 3, 35, 5, 35, 949, 10, 35, 3, 35, 5, 35, 952, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 957, 10, 36, 3, 37, 3, 37, 3, 38, 5, 38, 962, 10, 38, 3, 38, 5, 38, 965, 10, 38, 3, 38, 3, 38, 3, 39, 5, 39, 970, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 975, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 981, 10, 41, 3, 41, 3, 41, 5, 41, 985, 10, 41, 3, 41, 3, 41, 5, 41, 989, 10, 41, 3, 42, 5, 42, 992, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1000, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1006, 10, 42, 3, 43, 5, 43, 1009, 10, 43, 3, 43, 5, 43, 1012, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1019, 10, 43, 3, 43, 5, 43, 1022, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1027, 10, 43, 3, 43, 5, 43, 1030, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1037, 10, 43, 3, 43, 5, 43, 1040, 10, 43, 3, 43, 3, 43, 6, 43, 1044, 10, 43, 13, 43, 14, 43, 1045, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1052, 10, 43, 3, 43, 5, 43, 1055, 10, 43, 3, 43, 3, 43, 6, 43, 1059, 10, 43, 13, 43, 14, 43, 1060, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1067, 10, 43, 3, 43, 5, 43, 1070, 10, 43, 3, 43, 3, 43, 3, 43, 6, 43, 1075, 10, 43, 13, 43, 14, 43, 1076, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1084, 10, 43, 3, 43, 5, 43, 1087, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 1093, 10, 43, 13, 43, 14, 43, 1094, 3, 43, 3, 43, 3, 43, 5, 43, 1100, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 1105, 10, 44, 12, 44, 14, 44, 1108, 11, 44, 3, 45, 3, 45, 5, 45, 1112, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 1122, 10, 48, 12, 48, 14, 48, 1125, 11, 48, 3, 49, 3, 49, 5, 49, 1129, 10, 49, 3, 49, 3, 49, 6, 49, 1133, 10, 49, 13, 49, 14, 49, 1134, 3, 49, 5, 49, 1138, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1143, 10, 49, 3, 49, 3, 49, 6, 49, 1147, 10, 49, 13, 49, 14, 49, 1148, 3, 49, 3, 49, 3, 49, 6, 49, 1154, 10, 49, 13, 49, 14, 49, 1155, 3, 49, 5, 49, 1159, 10, 49, 3, 49, 3, 49, 5, 49, 1163, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 1168, 10, 50, 12, 50, 14, 50, 1171, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1177, 10, 51, 3, 51, 2, 3, 22, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 14, 3, 2, 62, 63, 4, 2, 52, 53, 64, 65, 3, 2, 42, 43, 4, 2, 42, 43, 68, 69, 3, 2, 44, 46, 4, 2, 15, 15, 26, 26, 3, 2, 68, 69, 4, 2, 51, 51, 54, 58, 3, 2, 3, 7, 3, 2, 78, 79, 4, 2, 13, 13, 20, 20, 10, 2, 8, 8, 10, 10, 17, 17, 21, 21, 24, 25, 28, 28, 30, 30, 34, 34, 2, 1356, 2, 106, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 413, 3, 2, 2, 2, 44, 428, 3, 2, 2, 2, 46, 430, 3, 2, 2, 2, 48, 434, 3, 2, 2, 2, 50, 474, 3, 2, 2, 2, 52, 477, 3, 2, 2, 2, 54, 481, 3, 2, 2, 2, 56, 573, 3, 2, 2, 2, 58, 664, 3, 2, 2, 2, 60, 676, 3, 2, 2, 2, 62, 678, 3, 2, 2, 2, 64, 940, 3, 2, 2, 2, 66, 944, 3, 2, 2, 2, 68, 951, 3, 2, 2, 2, 70, 956, 3, 2, 2, 2, 72, 958, 3, 2, 2, 2, 74, 961, 3, 2, 2, 2, 76, 969, 3, 2, 2, 2, 78, 976, 3, 2, 2, 2, 80, 988, 3, 2, 2, 2, 82, 1005, 3, 2, 2, 2, 84, 1099, 3, 2, 2, 2, 86, 1101, 3, 2, 2, 2, 88, 1109, 3, 2, 2, 2, 90, 1113, 3, 2, 2, 2, 92, 1116, 3, 2, 2, 2, 94, 1118, 3, 2, 2, 2, 96, 1162, 3, 2, 2, 2, 98, 1164, 3, 2, 2, 2, 100, 1172, 3, 2, 2, 2, 102, 105, 5, 70, 36, 2, 103, 105, 5, 38, 20, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 130, 5, 36, 19, 2, 112, 130, 7, 31, 2, 2, 113, 130, 7, 86, 2, 2, 114, 115, 7, 36, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 37, 2, 2, 117, 130, 3, 2, 2, 2, 118, 121, 7, 86, 2, 2, 119, 121, 5, 36, 19, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 125, 7, 86, 2, 2, 123, 125, 5, 36, 19, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 8, 3, 1, 2, 129, 111, 3, 2, 2, 2, 129, 112, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 114, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 7, 3, 2, 2, 2, 133, 139, 5, 10, 6, 2, 134, 135, 5, 10, 6, 2, 135, 136, 5, 32, 17, 2, 136, 137, 5, 92, 47, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 145, 5, 12, 7, 2, 141, 142, 7, 67, 2, 2, 142, 144, 5, 12, 7, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 153, 5, 14, 8, 2, 149, 150, 7, 66, 2, 2, 150, 152, 5, 14, 8, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 161, 5, 16, 9, 2, 157, 158, 9, 2, 2, 2, 158, 160, 5, 16, 9, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 169, 5, 18, 10, 2, 165, 166, 9, 3, 2, 2, 166, 168, 5, 18, 10, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 177, 5, 20, 11, 2, 173, 174, 9, 4, 2, 2, 174, 176, 5, 20, 11, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 191, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 185, 5, 20, 11, 2, 181, 182, 9, 5, 2, 2, 182, 184, 5, 20, 11, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 8, 10, 1, 2, 189, 191, 3, 2, 2, 2, 190, 172, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 197, 5, 22, 12, 2, 193, 194, 9, 6, 2, 2, 194, 196, 5, 22, 12, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 12, 1, 2, 201, 214, 5, 26, 14, 2, 202, 203, 7, 50, 2, 2, 203, 214, 5, 22, 12, 6, 204, 214, 5, 24, 13, 2, 205, 207, 5, 34, 18, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 22, 12, 4, 211, 212, 8, 12, 1, 2, 212, 214, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 214, 225, 3, 2, 2, 2, 215, 217, 12, 3, 2, 2, 216, 218, 5, 34, 18, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 8, 12, 1, 2, 222, 224, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 9, 7, 2, 2, 229, 230, 5, 78, 40, 2, 230, 231, 7, 38, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 7, 39, 2, 2, 233, 25, 3, 2, 2, 2, 234, 263, 5, 4, 3, 2, 235, 236, 7, 86, 2, 2, 236, 237, 7, 38, 2, 2, 237, 238, 5, 6, 4, 2, 238, 239, 7, 39, 2, 2, 239, 263, 3, 2, 2, 2, 240, 241, 7, 86, 2, 2, 241, 243, 7, 36, 2, 2, 242, 244, 5, 30, 16, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 263, 7, 37, 2, 2, 246, 247, 7, 86, 2, 2, 247, 263, 9, 8, 2, 2, 248, 251, 7, 86, 2, 2, 249, 251, 5, 36, 19, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 257, 3, 2, 2, 2, 252, 254, 7, 36, 2, 2, 253, 255, 5, 30, 16, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 37, 2, 2, 257, 252, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 8, 14, 1, 2, 262, 234, 3, 2, 2, 2, 262, 235, 3, 2, 2, 2, 262, 240, 3, 2, 2, 2, 262, 246, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 269, 5, 10, 6, 2, 265, 266, 5, 8, 5, 2, 266, 267, 8, 15, 1, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 5, 94, 48, 2, 271, 31, 3, 2, 2, 2, 272, 273, 9, 9, 2, 2, 273, 33, 3, 2, 2, 2, 274, 290, 5, 32, 17, 2, 275, 290, 7, 42, 2, 2, 276, 290, 7, 43, 2, 2, 277, 290, 7, 44, 2, 2, 278, 290, 7, 45, 2, 2, 279, 290, 7, 46, 2, 2, 280, 290, 7, 53, 2, 2, 281, 290, 7, 52, 2, 2, 282, 290, 7, 65, 2, 2, 283, 290, 7, 62, 2, 2, 284, 290, 7, 63, 2, 2, 285, 290, 7, 64, 2, 2, 286, 290, 7, 65, 2, 2, 287, 290, 7, 66, 2, 2, 288, 290, 7, 67, 2, 2, 289, 274, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 292, 9, 10, 2, 2, 292, 37, 3, 2, 2, 2, 293, 302, 5, 48, 25, 2, 294, 302, 5, 50, 26, 2, 295, 302, 5, 54, 28, 2, 296, 302, 5, 64, 33, 2, 297, 302, 5, 44, 23, 2, 298, 302, 5, 40, 21, 2, 299, 302, 5, 42, 22, 2, 300, 302, 5, 74, 38, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 304, 7, 82, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 5, 28, 15, 2, 306, 307, 7, 37, 2, 2, 307, 308, 7, 74, 2, 2, 308, 359, 3, 2, 2, 2, 309, 310, 7, 82, 2, 2, 310, 312, 7, 36, 2, 2, 311, 313, 7, 36, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 28, 15, 2, 317, 318, 7, 37, 2, 2, 318, 319, 7, 74, 2, 2, 319, 320, 8, 21, 1, 2, 320, 359, 3, 2, 2, 2, 321, 322, 7, 82, 2, 2, 322, 323, 7, 36, 2, 2, 323, 324, 5, 28, 15, 2, 324, 326, 7, 37, 2, 2, 325, 327, 7, 37, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 74, 2, 2, 331, 332, 8, 21, 1, 2, 332, 359, 3, 2, 2, 2, 333, 334, 7, 82, 2, 2, 334, 336, 5, 28, 15, 2, 335, 337, 7, 37, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 74, 2, 2, 341, 342, 8, 21, 1, 2, 342, 359, 3, 2, 2, 2, 343, 345, 7, 82, 2, 2, 344, 346, 7, 36, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 28, 15, 2, 350, 351, 7, 74, 2, 2, 351, 352, 8, 21, 1, 2, 352, 359, 3, 2, 2, 2, 353, 354, 7, 82, 2, 2, 354, 355, 5, 28, 15, 2, 355, 356, 7, 74, 2, 2, 356, 357, 8, 21, 1, 2, 357, 359, 3, 2, 2, 2, 358, 303, 3, 2, 2, 2, 358, 309, 3, 2, 2, 2, 358, 321, 3, 2, 2, 2, 358, 333, 3, 2, 2, 2, 358, 343, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 359, 41, 3, 2, 2, 2, 360, 361, 7, 81, 2, 2, 361, 362, 7, 36, 2, 2, 362, 363, 7, 6, 2, 2, 363, 364, 7, 70, 2, 2, 364, 365, 7, 86, 2, 2, 365, 366, 7, 37, 2, 2, 366, 414, 7, 74, 2, 2, 367, 368, 7, 81, 2, 2, 368, 370, 7, 36, 2, 2, 369, 371, 7, 36, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 6, 2, 2, 375, 376, 7, 70, 2, 2, 376, 377, 7, 86, 2, 2, 377, 378, 7, 37, 2, 2, 378, 379, 7, 74, 2, 2, 379, 414, 8, 22, 1, 2, 380, 381, 7, 81, 2, 2, 381, 382, 7, 36, 2, 2, 382, 383, 7, 6, 2, 2, 383, 384, 7, 70, 2, 2, 384, 385, 7, 86, 2, 2, 385, 387, 7, 37, 2, 2, 386, 388, 7, 37, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 74, 2, 2, 392, 414, 8, 22, 1, 2, 393, 394, 7, 81, 2, 2, 394, 395, 7, 6, 2, 2, 395, 396, 7, 70, 2, 2, 396, 397, 7, 86, 2, 2, 397, 398, 7, 37, 2, 2, 398, 399, 7, 74, 2, 2, 399, 414, 8, 22, 1, 2, 400, 401, 7, 81, 2, 2, 401, 402, 7, 36, 2, 2, 402, 403, 7, 6, 2, 2, 403, 404, 7, 70, 2, 2, 404, 405, 7, 86, 2, 2, 405, 406, 7, 74, 2, 2, 406, 414, 8, 22, 1, 2, 407, 408, 7, 81, 2, 2, 408, 409, 7, 6, 2, 2, 409, 410, 7, 70, 2, 2, 410, 411, 7, 86, 2, 2, 411, 412, 7, 74, 2, 2, 412, 414, 8, 22, 1, 2, 413, 360, 3, 2, 2, 2, 413, 367, 3, 2, 2, 2, 413, 380, 3, 2, 2, 2, 413, 393, 3, 2, 2, 2, 413, 400, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 43, 3, 2, 2, 2, 415, 422, 7, 9, 2, 2, 416, 422, 7, 14, 2, 2, 417, 419, 7, 27, 2, 2, 418, 420, 5, 28, 15, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 429, 7, 74, 2, 2, 424, 425, 7, 27, 2, 2, 425, 426, 5, 46, 24, 2, 426, 427, 7, 74, 2, 2, 427, 429, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 429, 45, 3, 2, 2, 2, 430, 431, 5, 78, 40, 2, 431, 432, 8, 24, 1, 2, 432, 47, 3, 2, 2, 2, 433, 435, 5, 6, 4, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 74, 2, 2, 437, 49, 3, 2, 2, 2, 438, 440, 7, 40, 2, 2, 439, 441, 5, 52, 27, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 475, 7, 41, 2, 2, 443, 445, 7, 40, 2, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 450, 5, 52, 27, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 475, 8, 26, 1, 2, 452, 454, 7, 40, 2, 2, 453, 455, 5, 52, 27, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 7, 41, 2, 2, 457, 459, 7, 41, 2, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 475, 8, 26, 1, 2, 463, 465, 7, 40, 2, 2, 464, 466, 7, 40, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 471, 5, 52, 27, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 41, 2, 2, 473, 475, 8, 26, 1, 2, 474, 438, 3, 2, 2, 2, 474, 444, 3, 2, 2, 2, 474, 452, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 475, 51, 3, 2, 2, 2, 476, 478, 5, 38, 20, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 53, 3, 2, 2, 2, 481, 485, 5, 56, 29, 2, 482, 484, 5, 58, 30, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 60, 31, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 55, 3, 2, 2, 2, 491, 492, 7, 23, 2, 2, 492, 493, 7, 36, 2, 2, 493, 494, 5, 62, 32, 2, 494, 496, 7, 37, 2, 2, 495, 497, 7, 83, 2, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 5, 50, 26, 2, 499, 574, 3, 2, 2, 2, 500, 501, 7, 23, 2, 2, 501, 503, 5, 62, 32, 2, 502, 504, 7, 37, 2, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 509, 7, 83, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 5, 50, 26, 2, 511, 512, 8, 29, 1, 2, 512, 574, 3, 2, 2, 2, 513, 515, 7, 23, 2, 2, 514, 516, 7, 36, 2, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 5, 62, 32, 2, 520, 522, 7, 83, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 5, 50, 26, 2, 524, 525, 8, 29, 1, 2, 525, 574, 3, 2, 2, 2, 526, 527, 7, 23, 2, 2, 527, 528, 7, 36, 2, 2, 528, 529, 5, 62, 32, 2, 529, 531, 7, 37, 2, 2, 530, 532, 7, 37, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 537, 7, 83, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 5, 50, 26, 2, 539, 540, 8, 29, 1, 2, 540, 574, 3, 2, 2, 2, 541, 542, 7, 23, 2, 2, 542, 544, 7, 36, 2, 2, 543, 545, 7, 36, 2, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 62, 32, 2, 549, 551, 7, 37, 2, 2, 550, 552, 7, 83, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 50, 26, 2, 554, 555, 8, 29, 1, 2, 555, 574, 3, 2, 2, 2, 556, 557, 7, 23, 2, 2, 557, 559, 5, 62, 32, 2, 558, 560, 7, 83, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 5, 50, 26, 2, 562, 563, 8, 29, 1, 2, 563, 574, 3, 2, 2, 2, 564, 565, 7, 23, 2, 2, 565, 566, 7, 36, 2, 2, 566, 567, 5, 62, 32, 2, 567, 569, 7, 37, 2, 2, 568, 570, 7, 83, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 8, 29, 1, 2, 572, 574, 3, 2, 2, 2, 573, 491, 3, 2, 2, 2, 573, 500, 3, 2, 2, 2, 573, 513, 3, 2, 2, 2, 573, 526, 3, 2, 2, 2, 573, 541, 3, 2, 2, 2, 573, 556, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 574, 57, 3, 2, 2, 2, 575, 576, 7, 18, 2, 2, 576, 577, 7, 23, 2, 2, 577, 578, 7, 36, 2, 2, 578, 579, 5, 62, 32, 2, 579, 581, 7, 37, 2, 2, 580, 582, 7, 83, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 5, 50, 26, 2, 584, 665, 3, 2, 2, 2, 585, 586, 7, 18, 2, 2, 586, 587, 7, 23, 2, 2, 587, 589, 5, 62, 32, 2, 588, 590, 7, 37, 2, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 595, 7, 83, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 5, 50, 26, 2, 597, 598, 8, 30, 1, 2, 598, 665, 3, 2, 2, 2, 599, 600, 7, 18, 2, 2, 600, 602, 7, 23, 2, 2, 601, 603, 7, 36, 2, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 5, 62, 32, 2, 607, 609, 7, 83, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 5, 50, 26, 2, 611, 612, 8, 30, 1, 2, 612, 665, 3, 2, 2, 2, 613, 614, 7, 18, 2, 2, 614, 615, 7, 23, 2, 2, 615, 616, 7, 36, 2, 2, 616, 617, 5, 62, 32, 2, 617, 619, 7, 37, 2, 2, 618, 620, 7, 37, 2, 2, 619, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 625, 7, 83, 2, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 5, 50, 26, 2, 627, 628, 8, 30, 1, 2, 628, 665, 3, 2, 2, 2, 629, 630, 7, 18, 2, 2, 630, 631, 7, 23, 2, 2, 631, 633, 7, 36, 2, 2, 632, 634, 7, 36, 2, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 5, 62, 32, 2, 638, 640, 7, 37, 2, 2, 639, 641, 7, 83, 2, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 5, 50, 26, 2, 643, 644, 8, 30, 1, 2, 644, 665, 3, 2, 2, 2, 645, 646, 7, 18, 2, 2, 646, 647, 7, 23, 2, 2, 647, 649, 5, 62, 32, 2, 648, 650, 7, 83, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 5, 50, 26, 2, 652, 653, 8, 30, 1, 2, 653, 665, 3, 2, 2, 2, 654, 655, 7, 18, 2, 2, 655, 656, 7, 23, 2, 2, 656, 657, 7, 36, 2, 2, 657, 658, 5, 62, 32, 2, 658, 660, 7, 37, 2, 2, 659, 661, 7, 83, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 8, 30, 1, 2, 663, 665, 3, 2, 2, 2, 664, 575, 3, 2, 2, 2, 664, 585, 3, 2, 2, 2, 664, 599, 3, 2, 2, 2, 664, 613, 3, 2, 2, 2, 664, 629, 3, 2, 2, 2, 664, 645, 3, 2, 2, 2, 664, 654, 3, 2, 2, 2, 665, 59, 3, 2, 2, 2, 666, 668, 7, 18, 2, 2, 667, 669, 7, 83, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 677, 5, 50, 26, 2, 671, 673, 7, 18, 2, 2, 672, 674, 7, 83, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 8, 31, 1, 2, 676, 666, 3, 2, 2, 2, 676, 671, 3, 2, 2, 2, 677, 61, 3, 2, 2, 2, 678, 679, 5, 28, 15, 2, 679, 63, 3, 2, 2, 2, 680, 681, 7, 22, 2, 2, 681, 682, 5, 68, 35, 2, 682, 683, 9, 11, 2, 2, 683, 684, 7, 80, 2, 2, 684, 685, 5, 28, 15, 2, 685, 686, 5, 50, 26, 2, 686, 941, 3, 2, 2, 2, 687, 688, 7, 35, 2, 2, 688, 689, 5, 68, 35, 2, 689, 690, 9, 11, 2, 2, 690, 691, 7, 80, 2, 2, 691, 692, 5, 28, 15, 2, 692, 693, 5, 50, 26, 2, 693, 941, 3, 2, 2, 2, 694, 695, 7, 35, 2, 2, 695, 696, 7, 36, 2, 2, 696, 697, 5, 62, 32, 2, 697, 698, 7, 37, 2, 2, 698, 699, 5, 50, 26, 2, 699, 941, 3, 2, 2, 2, 700, 701, 7, 16, 2, 2, 701, 702, 5, 50, 26, 2, 702, 703, 7, 35, 2, 2, 703, 704, 7, 36, 2, 2, 704, 705, 5, 62, 32, 2, 705, 706, 7, 37, 2, 2, 706, 707, 7, 74, 2, 2, 707, 941, 3, 2, 2, 2, 708, 709, 7, 22, 2, 2, 709, 710, 7, 36, 2, 2, 710, 712, 5, 66, 34, 2, 711, 713, 5, 62, 32, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 7, 74, 2, 2, 715, 717, 5, 6, 4, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 7, 37, 2, 2, 719, 720, 5, 50, 26, 2, 720, 941, 3, 2, 2, 2, 721, 722, 7, 35, 2, 2, 722, 723, 7, 36, 2, 2, 723, 724, 5, 62, 32, 2, 724, 725, 7, 37, 2, 2, 725, 726, 8, 33, 1, 2, 726, 941, 3, 2, 2, 2, 727, 728, 7, 35, 2, 2, 728, 729, 5, 62, 32, 2, 729, 730, 5, 50, 26, 2, 730, 731, 8, 33, 1, 2, 731, 941, 3, 2, 2, 2, 732, 733, 7, 35, 2, 2, 733, 735, 5, 62, 32, 2, 734, 736, 7, 37, 2, 2, 735, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 5, 50, 26, 2, 740, 741, 8, 33, 1, 2, 741, 941, 3, 2, 2, 2, 742, 744, 7, 35, 2, 2, 743, 745, 7, 36, 2, 2, 744, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 5, 62, 32, 2, 749, 750, 5, 50, 26, 2, 750, 751, 8, 33, 1, 2, 751, 941, 3, 2, 2, 2, 752, 753, 7, 35, 2, 2, 753, 755, 7, 36, 2, 2, 754, 756, 7, 36, 2, 2, 755, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 5, 62, 32, 2, 760, 761, 7, 37, 2, 2, 761, 762, 5, 50, 26, 2, 762, 763, 8, 33, 1, 2, 763, 941, 3, 2, 2, 2, 764, 765, 7, 35, 2, 2, 765, 766, 7, 36, 2, 2, 766, 767, 5, 62, 32, 2, 767, 769, 7, 37, 2, 2, 768, 770, 7, 37, 2, 2, 769, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 5, 50, 26, 2, 774, 775, 8, 33, 1, 2, 775, 941, 3, 2, 2, 2, 776, 777, 7, 16, 2, 2, 777, 778, 7, 35, 2, 2, 778, 779, 7, 36, 2, 2, 779, 780, 5, 62, 32, 2, 780, 781, 7, 37, 2, 2, 781, 782, 7, 74, 2, 2, 782, 783, 8, 33, 1, 2, 783, 941, 3, 2, 2, 2, 784, 785, 7, 16, 2, 2, 785, 786, 5, 50, 26, 2, 786, 787, 7, 35, 2, 2, 787, 788, 5, 62, 32, 2, 788, 789, 7, 74, 2, 2, 789, 790, 8, 33, 1, 2, 790, 941, 3, 2, 2, 2, 791, 792, 7, 16, 2, 2, 792, 793, 5, 50, 26, 2, 793, 794, 7, 35, 2, 2, 794, 796, 5, 62, 32, 2, 795, 797, 7, 37, 2, 2, 796, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 7, 74, 2, 2, 801, 802, 8, 33, 1, 2, 802, 941, 3, 2, 2, 2, 803, 804, 7, 16, 2, 2, 804, 805, 5, 50, 26, 2, 805, 807, 7, 35, 2, 2, 806, 808, 7, 36, 2, 2, 807, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 5, 62, 32, 2, 812, 813, 7, 74, 2, 2, 813, 814, 8, 33, 1, 2, 814, 941, 3, 2, 2, 2, 815, 816, 7, 16, 2, 2, 816, 817, 5, 50, 26, 2, 817, 818, 7, 35, 2, 2, 818, 820, 7, 36, 2, 2, 819, 821, 7, 36, 2, 2, 820, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 5, 62, 32, 2, 825, 826, 7, 37, 2, 2, 826, 827, 7, 74, 2, 2, 827, 828, 8, 33, 1, 2, 828, 941, 3, 2, 2, 2, 829, 830, 7, 16, 2, 2, 830, 831, 5, 50, 26, 2, 831, 832, 7, 35, 2, 2, 832, 833, 7, 36, 2, 2, 833, 834, 5, 62, 32, 2, 834, 836, 7, 37, 2, 2, 835, 837, 7, 37, 2, 2, 836, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 7, 74, 2, 2, 841, 842, 8, 33, 1, 2, 842, 941, 3, 2, 2, 2, 843, 844, 7, 22, 2, 2, 844, 845, 7, 36, 2, 2, 845, 847, 5, 66, 34, 2, 846, 848, 5, 62, 32, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 7, 74, 2, 2, 850, 852, 5, 6, 4, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 7, 37, 2, 2, 854, 855, 8, 33, 1, 2, 855, 941, 3, 2, 2, 2, 856, 857, 7, 22, 2, 2, 857, 859, 5, 66, 34, 2, 858, 860, 5, 62, 32, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 7, 74, 2, 2, 862, 864, 5, 6, 4, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 5, 50, 26, 2, 866, 867, 8, 33, 1, 2, 867, 941, 3, 2, 2, 2, 868, 869, 7, 22, 2, 2, 869, 871, 5, 66, 34, 2, 870, 872, 5, 62, 32, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 7, 74, 2, 2, 874, 876, 5, 6, 4, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 879, 7, 37, 2, 2, 878, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 5, 50, 26, 2, 883, 884, 8, 33, 1, 2, 884, 941, 3, 2, 2, 2, 885, 887, 7, 22, 2, 2, 886, 888, 7, 36, 2, 2, 887, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 5, 66, 34, 2, 892, 894, 5, 62, 32, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 7, 74, 2, 2, 896, 898, 5, 6, 4, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 5, 50, 26, 2, 900, 901, 8, 33, 1, 2, 901, 941, 3, 2, 2, 2, 902, 903, 7, 22, 2, 2, 903, 905, 7, 36, 2, 2, 904, 906, 7, 36, 2, 2, 905, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 5, 66, 34, 2, 910, 912, 5, 62, 32, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 915, 7, 74, 2, 2, 914, 916, 5, 6, 4, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 7, 37, 2, 2, 918, 919, 5, 50, 26, 2, 919, 920, 8, 33, 1, 2, 920, 941, 3, 2, 2, 2, 921, 922, 7, 22, 2, 2, 922, 923, 7, 36, 2, 2, 923, 925, 5, 66, 34, 2, 924, 926, 5, 62, 32, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 7, 74, 2, 2, 928, 930, 5, 6, 4, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 7, 37, 2, 2, 932, 934, 7, 37, 2, 2, 933, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 5, 50, 26, 2, 938, 939, 8, 33, 1, 2, 939, 941, 3, 2, 2, 2, 940, 680, 3, 2, 2, 2, 940, 687, 3, 2, 2, 2, 940, 694, 3, 2, 2, 2, 940, 700, 3, 2, 2, 2, 940, 708, 3, 2, 2, 2, 940, 721, 3, 2, 2, 2, 940, 727, 3, 2, 2, 2, 940, 732, 3, 2, 2, 2, 940, 742, 3, 2, 2, 2, 940, 752, 3, 2, 2, 2, 940, 764, 3, 2, 2, 2, 940, 776, 3, 2, 2, 2, 940, 784, 3, 2, 2, 2, 940, 791, 3, 2, 2, 2, 940, 803, 3, 2, 2, 2, 940, 815, 3, 2, 2, 2, 940, 829, 3, 2, 2, 2, 940, 843, 3, 2, 2, 2, 940, 856, 3, 2, 2, 2, 940, 868, 3, 2, 2, 2, 940, 885, 3, 2, 2, 2, 940, 902, 3, 2, 2, 2, 940, 921, 3, 2, 2, 2, 941, 65, 3, 2, 2, 2, 942, 945, 5, 48, 25, 2, 943, 945, 5, 74, 38, 2, 944, 942, 3, 2, 2, 2, 944, 943, 3, 2, 2, 2, 945, 67, 3, 2, 2, 2, 946, 952, 5, 6, 4, 2, 947, 949, 5, 76, 39, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 5, 86, 44, 2, 951, 946, 3, 2, 2, 2, 951, 948, 3, 2, 2, 2, 952, 69, 3, 2, 2, 2, 953, 957, 5, 74, 38, 2, 954, 957, 5, 82, 42, 2, 955, 957, 5, 72, 37, 2, 956, 953, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 955, 3, 2, 2, 2, 957, 71, 3, 2, 2, 2, 958, 959, 7, 74, 2, 2, 959, 73, 3, 2, 2, 2, 960, 962, 5, 76, 39, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 965, 5, 86, 44, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 7, 74, 2, 2, 967, 75, 3, 2, 2, 2, 968, 970, 9, 12, 2, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 974, 5, 78, 40, 2, 972, 973, 7, 38, 2, 2, 973, 975, 7, 39, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 77, 3, 2, 2, 2, 976, 977, 9, 13, 2, 2, 977, 79, 3, 2, 2, 2, 978, 980, 7, 86, 2, 2, 979, 981, 5, 96, 49, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 989, 3, 2, 2, 2, 982, 984, 5, 36, 19, 2, 983, 985, 5, 96, 49, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 8, 41, 1, 2, 987, 989, 3, 2, 2, 2, 988, 978, 3, 2, 2, 2, 988, 982, 3, 2, 2, 2, 989, 81, 3, 2, 2, 2, 990, 992, 7, 84, 2, 2, 991, 990, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 5, 76, 39, 2, 994, 995, 5, 80, 41, 2, 995, 996, 5, 50, 26, 2, 996, 1006, 3, 2, 2, 2, 997, 1006, 5, 84, 43, 2, 998, 1000, 7, 84, 2, 2, 999, 998, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 5, 76, 39, 2, 1002, 1003, 5, 80, 41, 2, 1003, 1004, 8, 42, 1, 2, 1004, 1006, 3, 2, 2, 2, 1005, 991, 3, 2, 2, 2, 1005, 997, 3, 2, 2, 2, 1005, 999, 3, 2, 2, 2, 1006, 83, 3, 2, 2, 2, 1007, 1009, 7, 84, 2, 2, 1008, 1007, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1012, 5, 76, 39, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1014, 7, 85, 2, 2, 1014, 1015, 7, 36, 2, 2, 1015, 1016, 7, 37, 2, 2, 1016, 1100, 5, 50, 26, 2, 1017, 1019, 7, 84, 2, 2, 1018, 1017, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 3, 2, 2, 2, 1020, 1022, 5, 76, 39, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 7, 85, 2, 2, 1024, 1100, 8, 43, 1, 2, 1025, 1027, 7, 84, 2, 2, 1026, 1025, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1030, 5, 76, 39, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 7, 85, 2, 2, 1032, 1033, 5, 50, 26, 2, 1033, 1034, 8, 43, 1, 2, 1034, 1100, 3, 2, 2, 2, 1035, 1037, 7, 84, 2, 2, 1036, 1035, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1040, 5, 76, 39, 2, 1039, 1038, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1043, 7, 85, 2, 2, 1042, 1044, 7, 37, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 5, 50, 26, 2, 1048, 1049, 8, 43, 1, 2, 1049, 1100, 3, 2, 2, 2, 1050, 1052, 7, 84, 2, 2, 1051, 1050, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1054, 3, 2, 2, 2, 1053, 1055, 5, 76, 39, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1058, 7, 85, 2, 2, 1057, 1059, 7, 36, 2, 2, 1058, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 5, 50, 26, 2, 1063, 1064, 8, 43, 1, 2, 1064, 1100, 3, 2, 2, 2, 1065, 1067, 7, 84, 2, 2, 1066, 1065, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1070, 5, 76, 39, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 7, 85, 2, 2, 1072, 1074, 7, 36, 2, 2, 1073, 1075, 7, 36, 2, 2, 1074, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 7, 37, 2, 2, 1079, 1080, 5, 50, 26, 2, 1080, 1081, 8, 43, 1, 2, 1081, 1100, 3, 2, 2, 2, 1082, 1084, 7, 84, 2, 2, 1083, 1082, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1086, 3, 2, 2, 2, 1085, 1087, 5, 76, 39, 2, 1086, 1085, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1089, 7, 85, 2, 2, 1089, 1090, 7, 36, 2, 2, 1090, 1092, 7, 37, 2, 2, 1091, 1093, 7, 37, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1097, 5, 50, 26, 2, 1097, 1098, 8, 43, 1, 2, 1098, 1100, 3, 2, 2, 2, 1099, 1008, 3, 2, 2, 2, 1099, 1018, 3, 2, 2, 2, 1099, 1026, 3, 2, 2, 2, 1099, 1036, 3, 2, 2, 2, 1099, 1051, 3, 2, 2, 2, 1099, 1066, 3, 2, 2, 2, 1099, 1083, 3, 2, 2, 2, 1100, 85, 3, 2, 2, 2, 1101, 1106, 5, 88, 45, 2, 1102, 1103, 7, 70, 2, 2, 1103, 1105, 5, 88, 45, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 87, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1111, 5, 80, 41, 2, 1110, 1112, 5, 90, 46, 2, 1111, 1110, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 89, 3, 2, 2, 2, 1113, 1114, 7, 51, 2, 2, 1114, 1115, 5, 92, 47, 2, 1115, 91, 3, 2, 2, 2, 1116, 1117, 5, 8, 5, 2, 1117, 93, 3, 2, 2, 2, 1118, 1123, 5, 92, 47, 2, 1119, 1120, 7, 70, 2, 2, 1120, 1122, 5, 92, 47, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1125, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 95, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1126, 1128, 7, 36, 2, 2, 1127, 1129, 5, 98, 50, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1163, 7, 37, 2, 2, 1131, 1133, 7, 36, 2, 2, 1132, 1131, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1137, 3, 2, 2, 2, 1136, 1138, 5, 98, 50, 2, 1137, 1136, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1163, 8, 49, 1, 2, 1140, 1142, 7, 36, 2, 2, 1141, 1143, 5, 98, 50, 2, 1142, 1141, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1146, 7, 37, 2, 2, 1145, 1147, 7, 37, 2, 2, 1146, 1145, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1163, 8, 49, 1, 2, 1151, 1153, 7, 36, 2, 2, 1152, 1154, 7, 36, 2, 2, 1153, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1158, 3, 2, 2, 2, 1157, 1159, 5, 98, 50, 2, 1158, 1157, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1161, 7, 37, 2, 2, 1161, 1163, 8, 49, 1, 2, 1162, 1126, 3, 2, 2, 2, 1162, 1132, 3, 2, 2, 2, 1162, 1140, 3, 2, 2, 2, 1162, 1151, 3, 2, 2, 2, 1163, 97, 3, 2, 2, 2, 1164, 1169, 5, 100, 51, 2, 1165, 1166, 7, 70, 2, 2, 1166, 1168, 5, 100, 51, 2, 1167, 1165, 3, 2, 2, 2, 1168, 1171, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 99, 3, 2, 2, 2, 1171, 1169, 3, 2, 2, 2, 1172, 1173, 5, 76, 39, 2, 1173, 1176, 5, 80, 41, 2, 1174, 1175, 7, 51, 2, 2, 1175, 1177, 5, 92, 47, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 101, 3, 2, 2, 2, 152, 104, 106, 120, 124, 126, 129, 138, 145, 153, 161, 169, 177, 185, 190, 197, 208, 213, 219, 225, 243, 250, 254, 259, 262, 268, 289, 301, 314, 328, 338, 347, 358, 372, 389, 413, 419, 421, 428, 434, 440, 446, 449, 454, 460, 467, 470, 474, 479, 485, 489, 496, 505, 508, 517, 521, 533, 536, 546, 551, 559, 569, 573, 581, 591, 594, 604, 608, 621, 624, 635, 640, 649, 660, 664, 668, 673, 676, 712, 716, 737, 746, 757, 771, 798, 809, 822, 838, 847, 851, 859, 863, 871, 875, 880, 889, 893, 897, 907, 911, 915, 925, 929, 935, 940, 944, 948, 951, 956, 961, 964, 969, 974, 980, 984, 988, 991, 999, 1005, 1008, 1011, 1018, 1021, 1026, 1029, 1036, 1039, 1045, 1051, 1054, 1060, 1066, 1069, 1076, 1083, 1086, 1094, 1099, 1106, 1111, 1123, 1128, 1134, 1137, 1142, 1148, 1155, 1158, 1162, 1169, 1176]