IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
Bool=6
Break=7
Char=8
Char16=9
Char32=10
Const=11
Continue=12
Create=13
Do=14
Double=15
Else=16
False_=17
Final=18
Float=19
For=20
If=21
Int=22
Long=23
New=24
Return=25
Short=26
Signed=27
String=28
This=29
True_=30
Unsigned=31
Void=32
While=33
LeftParen=34
RightParen=35
LeftBracket=36
RightBracket=37
LeftBrace=38
RightBrace=39
Plus=40
Minus=41
Star=42
Div=43
Mod=44
Caret=45
And=46
Or=47
Not=48
Assign=49
Less=50
Greater=51
PlusAssign=52
MinusAssign=53
StarAssign=54
DivAssign=55
ModAssign=56
XorAssign=57
AndAssign=58
OrAssign=59
Equal=60
NotEqual=61
LessEqual=62
GreaterEqual=63
AndAnd=64
OrOr=65
PlusPlus=66
MinusMinus=67
Comma=68
ArrowStar=69
Arrow=70
Colon=71
Semi=72
Dot=73
DotStar=74
Ellipsis=75
Up=76
Down=77
To=78
Scan=79
Print=80
Then=81
Function=82
Main=83
Identifier=84
DecimalLiteral=85
OctalLiteral=86
HexadecimalLiteral=87
BinaryLiteral=88
Integersuffix=89
Whitespace=90
Newline=91
BlockComment=92
LineComment=93
'break'=7
'char'=8
'char16_t'=9
'char32_t'=10
'constant'=11
'continue'=12
'create'=13
'do'=14
'double'=15
'else'=16
'F'=17
'final'=18
'float'=19
'for'=20
'if'=21
'int'=22
'long'=23
'new'=24
'return'=25
'short'=26
'signed'=27
'String'=28
'this'=29
'T'=30
'unsigned'=31
'void'=32
'while'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'^'=45
'&'=46
'|'=47
'='=49
'<'=50
'>'=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'^='=57
'&='=58
'|='=59
'=='=60
'!='=61
'<='=62
'>='=63
'++'=66
'--'=67
','=68
'->*'=69
'->'=70
':'=71
';'=72
'.'=73
'.*'=74
'...'=75
'up'=76
'down'=77
'to'=78
'scan'=79
'print'=80
'then'=81
'func'=82
'main'=83
