token literal names:
null
null
null
null
null
null
null
'break'
'char'
'char16_t'
'char32_t'
'constant'
'continue'
'create'
'do'
'double'
'else'
'F'
'final'
'float'
'for'
'if'
'int'
'long'
'new'
'return'
'short'
'signed'
'String'
'this'
'T'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
':'
';'
'.'
'.*'
'...'
'up'
'down'
'to'
'scan'
'print'
'then'
'func'
'main'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
Bool
Break
Char
Char16
Char32
Const
Continue
Create
Do
Double
Else
False_
Final
Float
For
If
Int
Long
New
Return
Short
Signed
String
This
True_
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Colon
Semi
Dot
DotStar
Ellipsis
Up
Down
To
Scan
Print
Then
Function
Main
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
Whitespace
Newline
BlockComment
LineComment

rule names:
init
primaryExpression
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
createExpression
postfixExpression
constantExpression
expressionList
assignmentOperator
binaryOperator
literal
statement
printStatement
scanStatement
jumpStatement
badReturn
expressionStatement
compoundStatement
statementSeq
selectionStatement
ifStatement
elseIfStatement
elseStatement
condition
iterationStatement
forInitStatement
iterationInit
declarationseq
declaration
emptyDeclaration
simpleDeclaration
declSpecifierSeq
typeSpecifier
declarator
functionDefinition
mainFunction
initDeclaratorList
initDeclarator
initializer
initializerClause
initializerList
parametersAndQualifiers
parameterDeclarationClause
parameterDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 1035, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 122, 10, 3, 13, 3, 14, 3, 123, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 131, 10, 3, 13, 3, 14, 3, 132, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 141, 10, 3, 13, 3, 14, 3, 142, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 149, 10, 3, 13, 3, 14, 3, 150, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 3, 3, 3, 6, 3, 163, 10, 3, 13, 3, 14, 3, 164, 3, 3, 5, 3, 168, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 182, 10, 6, 12, 6, 14, 6, 185, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 206, 10, 9, 12, 9, 14, 9, 209, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 222, 10, 10, 12, 10, 14, 10, 225, 11, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 234, 10, 11, 12, 11, 14, 11, 237, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 245, 10, 12, 13, 12, 14, 12, 246, 3, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 12, 3, 12, 6, 12, 256, 10, 12, 13, 12, 14, 12, 257, 3, 12, 3, 12, 7, 12, 262, 10, 12, 12, 12, 14, 12, 265, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 282, 10, 14, 13, 14, 14, 14, 283, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 295, 10, 14, 13, 14, 14, 14, 296, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 303, 10, 14, 13, 14, 14, 14, 304, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 313, 10, 14, 13, 14, 14, 14, 314, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 322, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 329, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 336, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 344, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 349, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 358, 10, 14, 3, 14, 6, 14, 361, 10, 14, 13, 14, 14, 14, 362, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 369, 10, 14, 3, 14, 6, 14, 372, 10, 14, 13, 14, 14, 14, 373, 3, 14, 3, 14, 5, 14, 378, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 384, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 405, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 417, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 452, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 493, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 499, 10, 23, 5, 23, 501, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 508, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 514, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 520, 10, 26, 3, 26, 3, 26, 6, 26, 524, 10, 26, 13, 26, 14, 26, 525, 3, 26, 5, 26, 529, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 534, 10, 26, 3, 26, 3, 26, 6, 26, 538, 10, 26, 13, 26, 14, 26, 539, 3, 26, 3, 26, 3, 26, 6, 26, 545, 10, 26, 13, 26, 14, 26, 546, 3, 26, 5, 26, 550, 10, 26, 3, 26, 3, 26, 5, 26, 554, 10, 26, 3, 27, 6, 27, 557, 10, 27, 13, 27, 14, 27, 558, 3, 28, 3, 28, 7, 28, 563, 10, 28, 12, 28, 14, 28, 566, 11, 28, 3, 28, 5, 28, 569, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 576, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 584, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 593, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 604, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 615, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 620, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 628, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 639, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 649, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 659, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 671, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 676, 10, 30, 3, 31, 3, 31, 5, 31, 680, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 780, 10, 33, 3, 33, 3, 33, 5, 33, 784, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 792, 10, 33, 3, 33, 3, 33, 5, 33, 796, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 806, 10, 33, 3, 33, 3, 33, 5, 33, 810, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 820, 10, 33, 3, 33, 3, 33, 5, 33, 824, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 834, 10, 33, 3, 33, 3, 33, 5, 33, 838, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 845, 10, 33, 3, 34, 3, 34, 5, 34, 849, 10, 34, 3, 35, 3, 35, 5, 35, 853, 10, 35, 3, 35, 5, 35, 856, 10, 35, 3, 36, 6, 36, 859, 10, 36, 13, 36, 14, 36, 860, 3, 37, 3, 37, 3, 37, 5, 37, 866, 10, 37, 3, 38, 3, 38, 3, 39, 5, 39, 871, 10, 39, 3, 39, 5, 39, 874, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 879, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 884, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 890, 10, 42, 3, 42, 3, 42, 5, 42, 894, 10, 42, 3, 42, 3, 42, 5, 42, 898, 10, 42, 3, 43, 5, 43, 901, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 908, 10, 43, 3, 44, 5, 44, 911, 10, 44, 3, 44, 5, 44, 914, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 921, 10, 44, 3, 44, 5, 44, 924, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 932, 10, 44, 3, 44, 5, 44, 935, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 943, 10, 44, 3, 44, 5, 44, 946, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 956, 10, 44, 3, 44, 5, 44, 959, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 968, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 973, 10, 45, 12, 45, 14, 45, 976, 11, 45, 3, 46, 3, 46, 5, 46, 980, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 990, 10, 49, 12, 49, 14, 49, 993, 11, 49, 3, 50, 3, 50, 5, 50, 997, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1002, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1007, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1015, 10, 50, 3, 50, 3, 50, 5, 50, 1019, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 1024, 10, 51, 12, 51, 14, 51, 1027, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1033, 10, 52, 3, 52, 2, 3, 22, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 14, 3, 2, 62, 63, 4, 2, 52, 53, 64, 65, 3, 2, 42, 43, 4, 2, 42, 43, 68, 69, 3, 2, 44, 46, 4, 2, 15, 15, 26, 26, 3, 2, 68, 69, 4, 2, 51, 51, 54, 58, 3, 2, 3, 7, 3, 2, 78, 79, 4, 2, 13, 13, 20, 20, 10, 2, 8, 8, 10, 10, 17, 17, 21, 21, 24, 25, 28, 28, 30, 30, 34, 34, 2, 1177, 2, 108, 3, 2, 2, 2, 4, 167, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 377, 3, 2, 2, 2, 28, 383, 3, 2, 2, 2, 30, 385, 3, 2, 2, 2, 32, 387, 3, 2, 2, 2, 34, 404, 3, 2, 2, 2, 36, 406, 3, 2, 2, 2, 38, 416, 3, 2, 2, 2, 40, 451, 3, 2, 2, 2, 42, 492, 3, 2, 2, 2, 44, 507, 3, 2, 2, 2, 46, 509, 3, 2, 2, 2, 48, 513, 3, 2, 2, 2, 50, 553, 3, 2, 2, 2, 52, 556, 3, 2, 2, 2, 54, 560, 3, 2, 2, 2, 56, 619, 3, 2, 2, 2, 58, 675, 3, 2, 2, 2, 60, 677, 3, 2, 2, 2, 62, 683, 3, 2, 2, 2, 64, 844, 3, 2, 2, 2, 66, 848, 3, 2, 2, 2, 68, 855, 3, 2, 2, 2, 70, 858, 3, 2, 2, 2, 72, 865, 3, 2, 2, 2, 74, 867, 3, 2, 2, 2, 76, 870, 3, 2, 2, 2, 78, 878, 3, 2, 2, 2, 80, 885, 3, 2, 2, 2, 82, 897, 3, 2, 2, 2, 84, 907, 3, 2, 2, 2, 86, 967, 3, 2, 2, 2, 88, 969, 3, 2, 2, 2, 90, 977, 3, 2, 2, 2, 92, 981, 3, 2, 2, 2, 94, 984, 3, 2, 2, 2, 96, 986, 3, 2, 2, 2, 98, 1018, 3, 2, 2, 2, 100, 1020, 3, 2, 2, 2, 102, 1028, 3, 2, 2, 2, 104, 107, 5, 72, 37, 2, 105, 107, 5, 38, 20, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 168, 5, 36, 19, 2, 114, 168, 7, 31, 2, 2, 115, 168, 7, 86, 2, 2, 116, 117, 7, 36, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 37, 2, 2, 119, 168, 3, 2, 2, 2, 120, 122, 7, 36, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 8, 3, 1, 2, 127, 168, 3, 2, 2, 2, 128, 130, 5, 6, 4, 2, 129, 131, 7, 37, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 3, 1, 2, 135, 168, 3, 2, 2, 2, 136, 137, 7, 36, 2, 2, 137, 138, 5, 6, 4, 2, 138, 140, 7, 37, 2, 2, 139, 141, 7, 37, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 3, 1, 2, 145, 168, 3, 2, 2, 2, 146, 148, 7, 36, 2, 2, 147, 149, 7, 36, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 37, 2, 2, 154, 155, 8, 3, 1, 2, 155, 168, 3, 2, 2, 2, 156, 159, 7, 86, 2, 2, 157, 159, 5, 36, 19, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 163, 7, 86, 2, 2, 161, 163, 5, 36, 19, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 8, 3, 1, 2, 167, 113, 3, 2, 2, 2, 167, 114, 3, 2, 2, 2, 167, 115, 3, 2, 2, 2, 167, 116, 3, 2, 2, 2, 167, 121, 3, 2, 2, 2, 167, 128, 3, 2, 2, 2, 167, 136, 3, 2, 2, 2, 167, 146, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 168, 5, 3, 2, 2, 2, 169, 170, 5, 8, 5, 2, 170, 7, 3, 2, 2, 2, 171, 177, 5, 10, 6, 2, 172, 173, 5, 10, 6, 2, 173, 174, 5, 32, 17, 2, 174, 175, 5, 94, 48, 2, 175, 177, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 183, 5, 12, 7, 2, 179, 180, 7, 67, 2, 2, 180, 182, 5, 12, 7, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 5, 14, 8, 2, 187, 188, 7, 66, 2, 2, 188, 190, 5, 14, 8, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 199, 5, 16, 9, 2, 195, 196, 9, 2, 2, 2, 196, 198, 5, 16, 9, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 18, 10, 2, 203, 204, 9, 3, 2, 2, 204, 206, 5, 18, 10, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 215, 5, 20, 11, 2, 211, 212, 9, 4, 2, 2, 212, 214, 5, 20, 11, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 229, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 5, 20, 11, 2, 219, 220, 9, 5, 2, 2, 220, 222, 5, 20, 11, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 10, 1, 2, 227, 229, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 235, 5, 22, 12, 2, 231, 232, 9, 6, 2, 2, 232, 234, 5, 22, 12, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 12, 1, 2, 239, 252, 5, 26, 14, 2, 240, 241, 7, 50, 2, 2, 241, 252, 5, 22, 12, 6, 242, 252, 5, 24, 13, 2, 243, 245, 5, 34, 18, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 22, 12, 4, 249, 250, 8, 12, 1, 2, 250, 252, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 240, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 263, 3, 2, 2, 2, 253, 255, 12, 3, 2, 2, 254, 256, 5, 34, 18, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 12, 1, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 23, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 9, 7, 2, 2, 267, 268, 5, 80, 41, 2, 268, 269, 7, 38, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 7, 39, 2, 2, 271, 25, 3, 2, 2, 2, 272, 378, 5, 4, 3, 2, 273, 274, 7, 86, 2, 2, 274, 275, 7, 38, 2, 2, 275, 276, 5, 6, 4, 2, 276, 277, 7, 39, 2, 2, 277, 378, 3, 2, 2, 2, 278, 279, 7, 86, 2, 2, 279, 281, 7, 38, 2, 2, 280, 282, 7, 38, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 6, 4, 2, 286, 287, 7, 39, 2, 2, 287, 288, 8, 14, 1, 2, 288, 378, 3, 2, 2, 2, 289, 290, 7, 86, 2, 2, 290, 291, 7, 38, 2, 2, 291, 292, 5, 6, 4, 2, 292, 294, 7, 39, 2, 2, 293, 295, 7, 39, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 14, 1, 2, 299, 378, 3, 2, 2, 2, 300, 302, 7, 86, 2, 2, 301, 303, 7, 38, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 6, 4, 2, 307, 308, 8, 14, 1, 2, 308, 378, 3, 2, 2, 2, 309, 310, 7, 86, 2, 2, 310, 312, 5, 6, 4, 2, 311, 313, 7, 39, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 14, 1, 2, 317, 378, 3, 2, 2, 2, 318, 319, 7, 86, 2, 2, 319, 321, 7, 36, 2, 2, 320, 322, 5, 30, 16, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 378, 7, 37, 2, 2, 324, 325, 7, 86, 2, 2, 325, 326, 7, 36, 2, 2, 326, 328, 7, 36, 2, 2, 327, 329, 5, 30, 16, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 37, 2, 2, 331, 378, 8, 14, 1, 2, 332, 333, 7, 86, 2, 2, 333, 335, 7, 36, 2, 2, 334, 336, 5, 30, 16, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 37, 2, 2, 338, 339, 7, 37, 2, 2, 339, 378, 8, 14, 1, 2, 340, 341, 7, 86, 2, 2, 341, 343, 7, 36, 2, 2, 342, 344, 5, 30, 16, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 378, 8, 14, 1, 2, 346, 348, 7, 86, 2, 2, 347, 349, 5, 30, 16, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 37, 2, 2, 351, 378, 8, 14, 1, 2, 352, 353, 7, 86, 2, 2, 353, 378, 9, 8, 2, 2, 354, 360, 7, 86, 2, 2, 355, 357, 7, 36, 2, 2, 356, 358, 5, 30, 16, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 7, 37, 2, 2, 360, 355, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 378, 8, 14, 1, 2, 365, 371, 5, 36, 19, 2, 366, 368, 7, 36, 2, 2, 367, 369, 5, 30, 16, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 7, 37, 2, 2, 371, 366, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 8, 14, 1, 2, 376, 378, 3, 2, 2, 2, 377, 272, 3, 2, 2, 2, 377, 273, 3, 2, 2, 2, 377, 278, 3, 2, 2, 2, 377, 289, 3, 2, 2, 2, 377, 300, 3, 2, 2, 2, 377, 309, 3, 2, 2, 2, 377, 318, 3, 2, 2, 2, 377, 324, 3, 2, 2, 2, 377, 332, 3, 2, 2, 2, 377, 340, 3, 2, 2, 2, 377, 346, 3, 2, 2, 2, 377, 352, 3, 2, 2, 2, 377, 354, 3, 2, 2, 2, 377, 365, 3, 2, 2, 2, 378, 27, 3, 2, 2, 2, 379, 384, 5, 10, 6, 2, 380, 381, 5, 8, 5, 2, 381, 382, 8, 15, 1, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 29, 3, 2, 2, 2, 385, 386, 5, 96, 49, 2, 386, 31, 3, 2, 2, 2, 387, 388, 9, 9, 2, 2, 388, 33, 3, 2, 2, 2, 389, 405, 5, 32, 17, 2, 390, 405, 7, 42, 2, 2, 391, 405, 7, 43, 2, 2, 392, 405, 7, 44, 2, 2, 393, 405, 7, 45, 2, 2, 394, 405, 7, 46, 2, 2, 395, 405, 7, 53, 2, 2, 396, 405, 7, 52, 2, 2, 397, 405, 7, 65, 2, 2, 398, 405, 7, 62, 2, 2, 399, 405, 7, 63, 2, 2, 400, 405, 7, 64, 2, 2, 401, 405, 7, 65, 2, 2, 402, 405, 7, 66, 2, 2, 403, 405, 7, 67, 2, 2, 404, 389, 3, 2, 2, 2, 404, 390, 3, 2, 2, 2, 404, 391, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 393, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 35, 3, 2, 2, 2, 406, 407, 9, 10, 2, 2, 407, 37, 3, 2, 2, 2, 408, 417, 5, 48, 25, 2, 409, 417, 5, 50, 26, 2, 410, 417, 5, 54, 28, 2, 411, 417, 5, 64, 33, 2, 412, 417, 5, 44, 23, 2, 413, 417, 5, 40, 21, 2, 414, 417, 5, 42, 22, 2, 415, 417, 5, 76, 39, 2, 416, 408, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 39, 3, 2, 2, 2, 418, 419, 7, 82, 2, 2, 419, 420, 7, 36, 2, 2, 420, 421, 5, 28, 15, 2, 421, 422, 7, 37, 2, 2, 422, 452, 3, 2, 2, 2, 423, 424, 7, 82, 2, 2, 424, 425, 7, 36, 2, 2, 425, 426, 7, 36, 2, 2, 426, 427, 5, 28, 15, 2, 427, 428, 7, 37, 2, 2, 428, 429, 8, 21, 1, 2, 429, 452, 3, 2, 2, 2, 430, 431, 7, 82, 2, 2, 431, 432, 7, 36, 2, 2, 432, 433, 5, 28, 15, 2, 433, 434, 7, 37, 2, 2, 434, 435, 7, 37, 2, 2, 435, 436, 8, 21, 1, 2, 436, 452, 3, 2, 2, 2, 437, 438, 7, 82, 2, 2, 438, 439, 5, 28, 15, 2, 439, 440, 7, 37, 2, 2, 440, 441, 8, 21, 1, 2, 441, 452, 3, 2, 2, 2, 442, 443, 7, 82, 2, 2, 443, 444, 7, 36, 2, 2, 444, 445, 5, 28, 15, 2, 445, 446, 8, 21, 1, 2, 446, 452, 3, 2, 2, 2, 447, 448, 7, 82, 2, 2, 448, 449, 5, 28, 15, 2, 449, 450, 8, 21, 1, 2, 450, 452, 3, 2, 2, 2, 451, 418, 3, 2, 2, 2, 451, 423, 3, 2, 2, 2, 451, 430, 3, 2, 2, 2, 451, 437, 3, 2, 2, 2, 451, 442, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 452, 41, 3, 2, 2, 2, 453, 454, 7, 81, 2, 2, 454, 455, 7, 36, 2, 2, 455, 456, 7, 6, 2, 2, 456, 457, 7, 70, 2, 2, 457, 458, 7, 86, 2, 2, 458, 493, 7, 37, 2, 2, 459, 460, 7, 81, 2, 2, 460, 461, 7, 36, 2, 2, 461, 462, 7, 36, 2, 2, 462, 463, 7, 6, 2, 2, 463, 464, 7, 70, 2, 2, 464, 465, 7, 86, 2, 2, 465, 466, 7, 37, 2, 2, 466, 493, 8, 22, 1, 2, 467, 468, 7, 81, 2, 2, 468, 469, 7, 36, 2, 2, 469, 470, 7, 6, 2, 2, 470, 471, 7, 70, 2, 2, 471, 472, 7, 86, 2, 2, 472, 473, 7, 37, 2, 2, 473, 474, 7, 37, 2, 2, 474, 493, 8, 22, 1, 2, 475, 476, 7, 81, 2, 2, 476, 477, 7, 6, 2, 2, 477, 478, 7, 70, 2, 2, 478, 479, 7, 86, 2, 2, 479, 480, 7, 37, 2, 2, 480, 493, 8, 22, 1, 2, 481, 482, 7, 81, 2, 2, 482, 483, 7, 6, 2, 2, 483, 484, 7, 70, 2, 2, 484, 485, 7, 86, 2, 2, 485, 493, 8, 22, 1, 2, 486, 487, 7, 81, 2, 2, 487, 488, 7, 36, 2, 2, 488, 489, 7, 6, 2, 2, 489, 490, 7, 70, 2, 2, 490, 491, 7, 86, 2, 2, 491, 493, 8, 22, 1, 2, 492, 453, 3, 2, 2, 2, 492, 459, 3, 2, 2, 2, 492, 467, 3, 2, 2, 2, 492, 475, 3, 2, 2, 2, 492, 481, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 493, 43, 3, 2, 2, 2, 494, 501, 7, 9, 2, 2, 495, 501, 7, 14, 2, 2, 496, 498, 7, 27, 2, 2, 497, 499, 5, 28, 15, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 508, 7, 74, 2, 2, 503, 504, 7, 27, 2, 2, 504, 505, 5, 46, 24, 2, 505, 506, 7, 74, 2, 2, 506, 508, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 508, 45, 3, 2, 2, 2, 509, 510, 5, 80, 41, 2, 510, 511, 8, 24, 1, 2, 511, 47, 3, 2, 2, 2, 512, 514, 5, 6, 4, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 7, 74, 2, 2, 516, 49, 3, 2, 2, 2, 517, 519, 7, 40, 2, 2, 518, 520, 5, 52, 27, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 554, 7, 41, 2, 2, 522, 524, 7, 40, 2, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 529, 5, 52, 27, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 554, 8, 26, 1, 2, 531, 533, 7, 40, 2, 2, 532, 534, 5, 52, 27, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 7, 41, 2, 2, 536, 538, 7, 41, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 554, 8, 26, 1, 2, 542, 544, 7, 40, 2, 2, 543, 545, 7, 40, 2, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 550, 5, 52, 27, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 41, 2, 2, 552, 554, 8, 26, 1, 2, 553, 517, 3, 2, 2, 2, 553, 523, 3, 2, 2, 2, 553, 531, 3, 2, 2, 2, 553, 542, 3, 2, 2, 2, 554, 51, 3, 2, 2, 2, 555, 557, 5, 38, 20, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 53, 3, 2, 2, 2, 560, 564, 5, 56, 29, 2, 561, 563, 5, 58, 30, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 569, 5, 60, 31, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 55, 3, 2, 2, 2, 570, 571, 7, 23, 2, 2, 571, 572, 7, 36, 2, 2, 572, 573, 5, 62, 32, 2, 573, 575, 7, 37, 2, 2, 574, 576, 7, 83, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 5, 50, 26, 2, 578, 620, 3, 2, 2, 2, 579, 580, 7, 23, 2, 2, 580, 581, 5, 62, 32, 2, 581, 583, 7, 37, 2, 2, 582, 584, 7, 83, 2, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 5, 50, 26, 2, 586, 587, 8, 29, 1, 2, 587, 620, 3, 2, 2, 2, 588, 589, 7, 23, 2, 2, 589, 590, 7, 36, 2, 2, 590, 592, 5, 62, 32, 2, 591, 593, 7, 83, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 5, 50, 26, 2, 595, 596, 8, 29, 1, 2, 596, 620, 3, 2, 2, 2, 597, 598, 7, 23, 2, 2, 598, 599, 7, 36, 2, 2, 599, 600, 5, 62, 32, 2, 600, 601, 7, 37, 2, 2, 601, 603, 7, 37, 2, 2, 602, 604, 7, 83, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 50, 26, 2, 606, 607, 8, 29, 1, 2, 607, 620, 3, 2, 2, 2, 608, 609, 7, 23, 2, 2, 609, 610, 7, 36, 2, 2, 610, 611, 7, 36, 2, 2, 611, 612, 5, 62, 32, 2, 612, 614, 7, 37, 2, 2, 613, 615, 7, 83, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 5, 50, 26, 2, 617, 618, 8, 29, 1, 2, 618, 620, 3, 2, 2, 2, 619, 570, 3, 2, 2, 2, 619, 579, 3, 2, 2, 2, 619, 588, 3, 2, 2, 2, 619, 597, 3, 2, 2, 2, 619, 608, 3, 2, 2, 2, 620, 57, 3, 2, 2, 2, 621, 622, 7, 18, 2, 2, 622, 623, 7, 23, 2, 2, 623, 624, 7, 36, 2, 2, 624, 625, 5, 62, 32, 2, 625, 627, 7, 37, 2, 2, 626, 628, 7, 83, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 5, 50, 26, 2, 630, 676, 3, 2, 2, 2, 631, 632, 7, 18, 2, 2, 632, 633, 7, 23, 2, 2, 633, 634, 7, 36, 2, 2, 634, 635, 7, 36, 2, 2, 635, 636, 5, 62, 32, 2, 636, 638, 7, 37, 2, 2, 637, 639, 7, 83, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 5, 50, 26, 2, 641, 642, 8, 30, 1, 2, 642, 676, 3, 2, 2, 2, 643, 644, 7, 18, 2, 2, 644, 645, 7, 23, 2, 2, 645, 646, 5, 62, 32, 2, 646, 648, 7, 37, 2, 2, 647, 649, 7, 83, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 5, 50, 26, 2, 651, 652, 8, 30, 1, 2, 652, 676, 3, 2, 2, 2, 653, 654, 7, 18, 2, 2, 654, 655, 7, 23, 2, 2, 655, 656, 7, 36, 2, 2, 656, 658, 5, 62, 32, 2, 657, 659, 7, 83, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 5, 50, 26, 2, 661, 662, 8, 30, 1, 2, 662, 676, 3, 2, 2, 2, 663, 664, 7, 18, 2, 2, 664, 665, 7, 23, 2, 2, 665, 666, 7, 36, 2, 2, 666, 667, 5, 62, 32, 2, 667, 668, 7, 37, 2, 2, 668, 670, 7, 37, 2, 2, 669, 671, 7, 83, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 5, 50, 26, 2, 673, 674, 8, 30, 1, 2, 674, 676, 3, 2, 2, 2, 675, 621, 3, 2, 2, 2, 675, 631, 3, 2, 2, 2, 675, 643, 3, 2, 2, 2, 675, 653, 3, 2, 2, 2, 675, 663, 3, 2, 2, 2, 676, 59, 3, 2, 2, 2, 677, 679, 7, 18, 2, 2, 678, 680, 7, 83, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 5, 50, 26, 2, 682, 61, 3, 2, 2, 2, 683, 684, 5, 28, 15, 2, 684, 63, 3, 2, 2, 2, 685, 686, 7, 22, 2, 2, 686, 687, 5, 68, 35, 2, 687, 688, 9, 11, 2, 2, 688, 689, 7, 80, 2, 2, 689, 690, 5, 28, 15, 2, 690, 845, 3, 2, 2, 2, 691, 692, 7, 35, 2, 2, 692, 693, 5, 68, 35, 2, 693, 694, 9, 11, 2, 2, 694, 695, 7, 80, 2, 2, 695, 696, 5, 28, 15, 2, 696, 845, 3, 2, 2, 2, 697, 698, 7, 35, 2, 2, 698, 699, 7, 36, 2, 2, 699, 700, 5, 62, 32, 2, 700, 701, 7, 37, 2, 2, 701, 702, 5, 38, 20, 2, 702, 845, 3, 2, 2, 2, 703, 704, 7, 35, 2, 2, 704, 705, 5, 62, 32, 2, 705, 706, 7, 37, 2, 2, 706, 707, 5, 38, 20, 2, 707, 708, 8, 33, 1, 2, 708, 845, 3, 2, 2, 2, 709, 710, 7, 35, 2, 2, 710, 711, 7, 36, 2, 2, 711, 712, 5, 62, 32, 2, 712, 713, 5, 38, 20, 2, 713, 714, 8, 33, 1, 2, 714, 845, 3, 2, 2, 2, 715, 716, 7, 35, 2, 2, 716, 717, 7, 36, 2, 2, 717, 718, 7, 36, 2, 2, 718, 719, 5, 62, 32, 2, 719, 720, 7, 37, 2, 2, 720, 721, 5, 38, 20, 2, 721, 722, 8, 33, 1, 2, 722, 845, 3, 2, 2, 2, 723, 724, 7, 35, 2, 2, 724, 725, 7, 36, 2, 2, 725, 726, 5, 62, 32, 2, 726, 727, 7, 37, 2, 2, 727, 728, 7, 37, 2, 2, 728, 729, 5, 38, 20, 2, 729, 730, 8, 33, 1, 2, 730, 845, 3, 2, 2, 2, 731, 732, 7, 16, 2, 2, 732, 733, 5, 38, 20, 2, 733, 734, 7, 35, 2, 2, 734, 735, 7, 36, 2, 2, 735, 736, 5, 62, 32, 2, 736, 737, 7, 37, 2, 2, 737, 738, 7, 74, 2, 2, 738, 845, 3, 2, 2, 2, 739, 740, 7, 16, 2, 2, 740, 741, 5, 38, 20, 2, 741, 742, 7, 35, 2, 2, 742, 743, 5, 62, 32, 2, 743, 744, 7, 37, 2, 2, 744, 745, 7, 74, 2, 2, 745, 746, 8, 33, 1, 2, 746, 845, 3, 2, 2, 2, 747, 748, 7, 16, 2, 2, 748, 749, 5, 38, 20, 2, 749, 750, 7, 35, 2, 2, 750, 751, 7, 36, 2, 2, 751, 752, 5, 62, 32, 2, 752, 753, 7, 74, 2, 2, 753, 754, 8, 33, 1, 2, 754, 845, 3, 2, 2, 2, 755, 756, 7, 16, 2, 2, 756, 757, 5, 38, 20, 2, 757, 758, 7, 35, 2, 2, 758, 759, 7, 36, 2, 2, 759, 760, 7, 36, 2, 2, 760, 761, 5, 62, 32, 2, 761, 762, 7, 37, 2, 2, 762, 763, 7, 74, 2, 2, 763, 764, 8, 33, 1, 2, 764, 845, 3, 2, 2, 2, 765, 766, 7, 16, 2, 2, 766, 767, 5, 38, 20, 2, 767, 768, 7, 35, 2, 2, 768, 769, 7, 36, 2, 2, 769, 770, 5, 62, 32, 2, 770, 771, 7, 37, 2, 2, 771, 772, 7, 37, 2, 2, 772, 773, 7, 74, 2, 2, 773, 774, 8, 33, 1, 2, 774, 845, 3, 2, 2, 2, 775, 776, 7, 22, 2, 2, 776, 777, 7, 36, 2, 2, 777, 779, 5, 66, 34, 2, 778, 780, 5, 62, 32, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 7, 74, 2, 2, 782, 784, 5, 6, 4, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 7, 37, 2, 2, 786, 787, 5, 38, 20, 2, 787, 845, 3, 2, 2, 2, 788, 789, 7, 22, 2, 2, 789, 791, 5, 66, 34, 2, 790, 792, 5, 62, 32, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 7, 74, 2, 2, 794, 796, 5, 6, 4, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 7, 37, 2, 2, 798, 799, 5, 38, 20, 2, 799, 800, 8, 33, 1, 2, 800, 845, 3, 2, 2, 2, 801, 802, 7, 22, 2, 2, 802, 803, 7, 36, 2, 2, 803, 805, 5, 66, 34, 2, 804, 806, 5, 62, 32, 2, 805, 804, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 7, 74, 2, 2, 808, 810, 5, 6, 4, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 5, 38, 20, 2, 812, 813, 8, 33, 1, 2, 813, 845, 3, 2, 2, 2, 814, 815, 7, 22, 2, 2, 815, 816, 7, 36, 2, 2, 816, 817, 7, 36, 2, 2, 817, 819, 5, 66, 34, 2, 818, 820, 5, 62, 32, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 823, 7, 74, 2, 2, 822, 824, 5, 6, 4, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 7, 37, 2, 2, 826, 827, 5, 38, 20, 2, 827, 828, 8, 33, 1, 2, 828, 845, 3, 2, 2, 2, 829, 830, 7, 22, 2, 2, 830, 831, 7, 36, 2, 2, 831, 833, 5, 66, 34, 2, 832, 834, 5, 62, 32, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 7, 74, 2, 2, 836, 838, 5, 6, 4, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 7, 37, 2, 2, 840, 841, 7, 37, 2, 2, 841, 842, 5, 38, 20, 2, 842, 843, 8, 33, 1, 2, 843, 845, 3, 2, 2, 2, 844, 685, 3, 2, 2, 2, 844, 691, 3, 2, 2, 2, 844, 697, 3, 2, 2, 2, 844, 703, 3, 2, 2, 2, 844, 709, 3, 2, 2, 2, 844, 715, 3, 2, 2, 2, 844, 723, 3, 2, 2, 2, 844, 731, 3, 2, 2, 2, 844, 739, 3, 2, 2, 2, 844, 747, 3, 2, 2, 2, 844, 755, 3, 2, 2, 2, 844, 765, 3, 2, 2, 2, 844, 775, 3, 2, 2, 2, 844, 788, 3, 2, 2, 2, 844, 801, 3, 2, 2, 2, 844, 814, 3, 2, 2, 2, 844, 829, 3, 2, 2, 2, 845, 65, 3, 2, 2, 2, 846, 849, 5, 48, 25, 2, 847, 849, 5, 76, 39, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 67, 3, 2, 2, 2, 850, 856, 5, 6, 4, 2, 851, 853, 5, 78, 40, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 5, 88, 45, 2, 855, 850, 3, 2, 2, 2, 855, 852, 3, 2, 2, 2, 856, 69, 3, 2, 2, 2, 857, 859, 5, 72, 37, 2, 858, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 71, 3, 2, 2, 2, 862, 866, 5, 76, 39, 2, 863, 866, 5, 84, 43, 2, 864, 866, 5, 74, 38, 2, 865, 862, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 864, 3, 2, 2, 2, 866, 73, 3, 2, 2, 2, 867, 868, 7, 74, 2, 2, 868, 75, 3, 2, 2, 2, 869, 871, 5, 78, 40, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 873, 3, 2, 2, 2, 872, 874, 5, 88, 45, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 7, 74, 2, 2, 876, 77, 3, 2, 2, 2, 877, 879, 9, 12, 2, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 883, 5, 80, 41, 2, 881, 882, 7, 38, 2, 2, 882, 884, 7, 39, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 79, 3, 2, 2, 2, 885, 886, 9, 13, 2, 2, 886, 81, 3, 2, 2, 2, 887, 889, 7, 86, 2, 2, 888, 890, 5, 98, 50, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 898, 3, 2, 2, 2, 891, 893, 5, 36, 19, 2, 892, 894, 5, 98, 50, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 8, 42, 1, 2, 896, 898, 3, 2, 2, 2, 897, 887, 3, 2, 2, 2, 897, 891, 3, 2, 2, 2, 898, 83, 3, 2, 2, 2, 899, 901, 7, 84, 2, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 5, 78, 40, 2, 903, 904, 5, 82, 42, 2, 904, 905, 5, 50, 26, 2, 905, 908, 3, 2, 2, 2, 906, 908, 5, 86, 44, 2, 907, 900, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 85, 3, 2, 2, 2, 909, 911, 7, 84, 2, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 914, 5, 78, 40, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 7, 85, 2, 2, 916, 917, 7, 36, 2, 2, 917, 918, 7, 37, 2, 2, 918, 968, 5, 50, 26, 2, 919, 921, 7, 84, 2, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 924, 5, 78, 40, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 7, 85, 2, 2, 926, 927, 7, 37, 2, 2, 927, 928, 5, 50, 26, 2, 928, 929, 8, 44, 1, 2, 929, 968, 3, 2, 2, 2, 930, 932, 7, 84, 2, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 935, 5, 78, 40, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 7, 85, 2, 2, 937, 938, 7, 36, 2, 2, 938, 939, 5, 50, 26, 2, 939, 940, 8, 44, 1, 2, 940, 968, 3, 2, 2, 2, 941, 943, 7, 84, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 946, 5, 78, 40, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 7, 85, 2, 2, 948, 949, 7, 36, 2, 2, 949, 950, 7, 36, 2, 2, 950, 951, 7, 37, 2, 2, 951, 952, 5, 50, 26, 2, 952, 953, 8, 44, 1, 2, 953, 968, 3, 2, 2, 2, 954, 956, 7, 84, 2, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 959, 5, 78, 40, 2, 958, 957, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 7, 85, 2, 2, 961, 962, 7, 36, 2, 2, 962, 963, 7, 37, 2, 2, 963, 964, 7, 37, 2, 2, 964, 965, 5, 50, 26, 2, 965, 966, 8, 44, 1, 2, 966, 968, 3, 2, 2, 2, 967, 910, 3, 2, 2, 2, 967, 920, 3, 2, 2, 2, 967, 931, 3, 2, 2, 2, 967, 942, 3, 2, 2, 2, 967, 955, 3, 2, 2, 2, 968, 87, 3, 2, 2, 2, 969, 974, 5, 90, 46, 2, 970, 971, 7, 70, 2, 2, 971, 973, 5, 90, 46, 2, 972, 970, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 89, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 979, 5, 82, 42, 2, 978, 980, 5, 92, 47, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 91, 3, 2, 2, 2, 981, 982, 7, 51, 2, 2, 982, 983, 5, 94, 48, 2, 983, 93, 3, 2, 2, 2, 984, 985, 5, 8, 5, 2, 985, 95, 3, 2, 2, 2, 986, 991, 5, 94, 48, 2, 987, 988, 7, 70, 2, 2, 988, 990, 5, 94, 48, 2, 989, 987, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 97, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 996, 7, 36, 2, 2, 995, 997, 5, 100, 51, 2, 996, 995, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1019, 7, 37, 2, 2, 999, 1001, 7, 36, 2, 2, 1000, 1002, 5, 100, 51, 2, 1001, 1000, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1019, 8, 50, 1, 2, 1004, 1006, 7, 36, 2, 2, 1005, 1007, 5, 100, 51, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 7, 37, 2, 2, 1009, 1010, 7, 37, 2, 2, 1010, 1019, 8, 50, 1, 2, 1011, 1012, 7, 36, 2, 2, 1012, 1014, 7, 36, 2, 2, 1013, 1015, 5, 100, 51, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 7, 37, 2, 2, 1017, 1019, 8, 50, 1, 2, 1018, 994, 3, 2, 2, 2, 1018, 999, 3, 2, 2, 2, 1018, 1004, 3, 2, 2, 2, 1018, 1011, 3, 2, 2, 2, 1019, 99, 3, 2, 2, 2, 1020, 1025, 5, 102, 52, 2, 1021, 1022, 7, 70, 2, 2, 1022, 1024, 5, 102, 52, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 101, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1029, 5, 78, 40, 2, 1029, 1032, 5, 82, 42, 2, 1030, 1031, 7, 51, 2, 2, 1031, 1033, 5, 94, 48, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 103, 3, 2, 2, 2, 118, 106, 108, 123, 132, 142, 150, 158, 162, 164, 167, 176, 183, 191, 199, 207, 215, 223, 228, 235, 246, 251, 257, 263, 283, 296, 304, 314, 321, 328, 335, 343, 348, 357, 362, 368, 373, 377, 383, 404, 416, 451, 492, 498, 500, 507, 513, 519, 525, 528, 533, 539, 546, 549, 553, 558, 564, 568, 575, 583, 592, 603, 614, 619, 627, 638, 648, 658, 670, 675, 679, 779, 783, 791, 795, 805, 809, 819, 823, 833, 837, 844, 848, 852, 855, 860, 865, 870, 873, 878, 883, 889, 893, 897, 900, 907, 910, 913, 920, 923, 931, 934, 942, 945, 955, 958, 967, 974, 979, 991, 996, 1001, 1006, 1014, 1018, 1025, 1032]