IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
Directive=9
Alignas=10
Alignof=11
Asm=12
Auto=13
Bool=14
Break=15
Case=16
Catch=17
Char=18
Char16=19
Char32=20
Class=21
Const=22
Constexpr=23
Const_cast=24
Continue=25
Create=26
Decltype=27
Default=28
Delete=29
Do=30
Double=31
Dynamic_cast=32
Else=33
Enum=34
Explicit=35
Export=36
Extern=37
False_=38
Final=39
Float=40
For=41
Friend=42
Goto=43
If=44
Inline=45
Int=46
Long=47
Mutable=48
Namespace=49
New=50
Noexcept=51
Nullptr=52
Operator=53
Override=54
Private=55
Protected=56
Public=57
Register=58
Reinterpret_cast=59
Return=60
Short=61
Signed=62
Sizeof=63
Static=64
Static_assert=65
Static_cast=66
String=67
Struct=68
Switch=69
Template=70
This=71
Thread_local=72
Throw=73
True_=74
Try=75
Typedef=76
Typeid_=77
Typename_=78
Union=79
Unsigned=80
Using=81
Virtual=82
Void=83
Volatile=84
Wchar=85
While=86
LeftParen=87
RightParen=88
LeftBracket=89
RightBracket=90
LeftBrace=91
RightBrace=92
Plus=93
Minus=94
Star=95
Div=96
Mod=97
Caret=98
And=99
Or=100
Tilde=101
Not=102
Assign=103
Less=104
Greater=105
PlusAssign=106
MinusAssign=107
StarAssign=108
DivAssign=109
ModAssign=110
XorAssign=111
AndAssign=112
OrAssign=113
LeftShiftAssign=114
RightShiftAssign=115
Equal=116
NotEqual=117
LessEqual=118
GreaterEqual=119
AndAnd=120
OrOr=121
PlusPlus=122
MinusMinus=123
Comma=124
ArrowStar=125
Arrow=126
Question=127
Colon=128
Doublecolon=129
Semi=130
Dot=131
DotStar=132
Ellipsis=133
Up=134
Down=135
To=136
Scan=137
Print=138
Then=139
Function=140
Main=141
Identifier=142
DecimalLiteral=143
OctalLiteral=144
HexadecimalLiteral=145
BinaryLiteral=146
Integersuffix=147
UserDefinedIntegerLiteral=148
UserDefinedFloatingLiteral=149
UserDefinedStringLiteral=150
UserDefinedCharacterLiteral=151
Whitespace=152
Newline=153
BlockComment=154
LineComment=155
'alignas'=10
'alignof'=11
'asm'=12
'auto'=13
'break'=15
'case'=16
'catch'=17
'char'=18
'char16_t'=19
'char32_t'=20
'class'=21
'constant'=22
'constexpr'=23
'const_cast'=24
'continue'=25
'create'=26
'decltype'=27
'default'=28
'delete'=29
'do'=30
'double'=31
'dynamic_cast'=32
'else'=33
'enum'=34
'explicit'=35
'export'=36
'extern'=37
'F'=38
'final'=39
'float'=40
'for'=41
'friend'=42
'goto'=43
'if'=44
'inline'=45
'int'=46
'long'=47
'mutable'=48
'namespace'=49
'new'=50
'noexcept'=51
'nullptr'=52
'operator'=53
'override'=54
'private'=55
'protected'=56
'public'=57
'register'=58
'reinterpret_cast'=59
'return'=60
'short'=61
'signed'=62
'sizeof'=63
'static'=64
'static_assert'=65
'static_cast'=66
'String'=67
'struct'=68
'switch'=69
'template'=70
'this'=71
'thread_local'=72
'throw'=73
'T'=74
'try'=75
'typedef'=76
'typeid'=77
'typename'=78
'union'=79
'unsigned'=80
'using'=81
'virtual'=82
'void'=83
'volatile'=84
'wchar_t'=85
'while'=86
'('=87
')'=88
'['=89
']'=90
'{'=91
'}'=92
'+'=93
'-'=94
'*'=95
'/'=96
'%'=97
'^'=98
'&'=99
'|'=100
'~'=101
'='=103
'<'=104
'>'=105
'+='=106
'-='=107
'*='=108
'/='=109
'%='=110
'^='=111
'&='=112
'|='=113
'<<='=114
'>>='=115
'=='=116
'!='=117
'<='=118
'>='=119
'++'=122
'--'=123
','=124
'->*'=125
'->'=126
'?'=127
':'=128
'::'=129
';'=130
'.'=131
'.*'=132
'...'=133
'up'=134
'down'=135
'to'=136
'scan'=137
'print'=138
'then'=139
'func'=140
'main'=141
